<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">OH-TOR58ATL</dc:title>
    <dc:creator id="id-1">Ismeretlen szerző</dc:creator>
    <dc:identifier>calibre:30</dc:identifier>
    <dc:identifier>uuid:73d3a597-013c-4d14-bb5c-853ad34c74fb</dc:identifier>
    <dc:identifier id="uuid">Id_A99F729A-3A74-4B83-B0EC-105841EF1B62_</dc:identifier>
    <dc:language>hu-HU</dc:language>
    <dc:contributor id="id-166">calibre (8.2.100) [https://calibre-ebook.com]</dc:contributor>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">OH-TOR58ATL</opf:meta>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2025-05-19T10:32:23Z</meta>
    <opf:meta refines="#id-166" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">szerző, Ismeretlen</opf:meta>
  </metadata>
  <manifest>
    <item href="fontmatter.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item id="id5" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="id278" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="id280" href="part_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="part_2.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="part_3.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item id="id-69" href="part_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-129" href="part_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-151" href="indexes.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-152" href="part_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-71" href="contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-165" href="backmatter.xhtml" media-type="application/xhtml+xml"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id279" media-type="text/css"/>
    <item id="id-2" href="1.1.jpg" media-type="image/jpeg"/>
    <item id="id-3" href="1.2.jpg" media-type="image/jpeg"/>
    <item id="id-6" href="1.3.jpg" media-type="image/jpeg"/>
    <item id="id-7" href="1.4.jpg" media-type="image/jpeg"/>
    <item id="id-8" href="2.1.jpg" media-type="image/jpeg"/>
    <item id="id-17" href="2.10.jpg" media-type="image/jpeg"/>
    <item id="id-18" href="2.11.jpg" media-type="image/jpeg"/>
    <item id="id-19" href="2.12.jpg" media-type="image/jpeg"/>
    <item id="id-20" href="2.13.jpg" media-type="image/jpeg"/>
    <item id="id-21" href="2.14.jpg" media-type="image/jpeg"/>
    <item id="id-22" href="2.15.jpg" media-type="image/jpeg"/>
    <item id="id-23" href="2.16.jpg" media-type="image/jpeg"/>
    <item id="id-24" href="2.17.jpg" media-type="image/jpeg"/>
    <item id="id-25" href="2.18.jpg" media-type="image/jpeg"/>
    <item id="id-26" href="2.19.jpg" media-type="image/jpeg"/>
    <item id="id-9" href="2.2.jpg" media-type="image/jpeg"/>
    <item id="id-10" href="2.3.jpg" media-type="image/jpeg"/>
    <item id="id-11" href="2.4.jpg" media-type="image/jpeg"/>
    <item id="id-12" href="2.5.jpg" media-type="image/jpeg"/>
    <item id="id-13" href="2.6.jpg" media-type="image/jpeg"/>
    <item id="id-14" href="2.7.jpg" media-type="image/jpeg"/>
    <item id="id-15" href="2.8.jpg" media-type="image/jpeg"/>
    <item id="id-16" href="2.9.jpg" media-type="image/jpeg"/>
    <item id="id-27" href="3.1.jpg" media-type="image/jpeg"/>
    <item id="id-36" href="3.10.jpg" media-type="image/jpeg"/>
    <item id="id-37" href="3.11.jpg" media-type="image/jpeg"/>
    <item id="id-38" href="3.12.jpg" media-type="image/jpeg"/>
    <item id="id-39" href="3.13.jpg" media-type="image/jpeg"/>
    <item id="id-40" href="3.14.jpg" media-type="image/jpeg"/>
    <item id="id-41" href="3.15.jpg" media-type="image/jpeg"/>
    <item id="id-42" href="3.16.jpg" media-type="image/jpeg"/>
    <item id="id-43" href="3.17.jpg" media-type="image/jpeg"/>
    <item id="id-44" href="3.18.jpg" media-type="image/jpeg"/>
    <item id="id-45" href="3.19.jpg" media-type="image/jpeg"/>
    <item id="id-28" href="3.2.jpg" media-type="image/jpeg"/>
    <item id="id-46" href="3.20.jpg" media-type="image/jpeg"/>
    <item id="id-47" href="3.21.jpg" media-type="image/jpeg"/>
    <item id="id-48" href="3.22.jpg" media-type="image/jpeg"/>
    <item id="id-29" href="3.3.jpg" media-type="image/jpeg"/>
    <item id="id-30" href="3.4.jpg" media-type="image/jpeg"/>
    <item id="id-31" href="3.5.jpg" media-type="image/jpeg"/>
    <item id="id-32" href="3.6.jpg" media-type="image/jpeg"/>
    <item id="id-33" href="3.7.jpg" media-type="image/jpeg"/>
    <item id="id-34" href="3.8.jpg" media-type="image/jpeg"/>
    <item id="id-35" href="3.9.jpg" media-type="image/jpeg"/>
    <item id="id-49" href="4.1.jpg" media-type="image/jpeg"/>
    <item id="id-58" href="4.10.jpg" media-type="image/jpeg"/>
    <item id="id-59" href="4.11.jpg" media-type="image/jpeg"/>
    <item id="id-60" href="4.12.jpg" media-type="image/jpeg"/>
    <item id="id-61" href="4.13.jpg" media-type="image/jpeg"/>
    <item id="id-62" href="4.14.jpg" media-type="image/jpeg"/>
    <item id="id-63" href="4.15.jpg" media-type="image/jpeg"/>
    <item id="id-64" href="4.16.jpg" media-type="image/jpeg"/>
    <item id="id-65" href="4.17.jpg" media-type="image/jpeg"/>
    <item id="id-66" href="4.18.jpg" media-type="image/jpeg"/>
    <item id="id-67" href="4.19.jpg" media-type="image/jpeg"/>
    <item id="id-50" href="4.2.jpg" media-type="image/jpeg"/>
    <item id="id-68" href="4.20.jpg" media-type="image/jpeg"/>
    <item id="id-72" href="4.21.jpg" media-type="image/jpeg"/>
    <item id="id-73" href="4.22.jpg" media-type="image/jpeg"/>
    <item id="id-51" href="4.3.jpg" media-type="image/jpeg"/>
    <item id="id-52" href="4.4.jpg" media-type="image/jpeg"/>
    <item id="id-53" href="4.5.jpg" media-type="image/jpeg"/>
    <item id="id-54" href="4.6.jpg" media-type="image/jpeg"/>
    <item id="id-55" href="4.7.jpg" media-type="image/jpeg"/>
    <item id="id-70" href="4.8_1.jpg" media-type="image/jpeg"/>
    <item id="id-56" href="4.8.jpg" media-type="image/jpeg"/>
    <item id="id-57" href="4.9.jpg" media-type="image/jpeg"/>
    <item id="id-74" href="5.1.jpg" media-type="image/jpeg"/>
    <item id="id-83" href="5.10.jpg" media-type="image/jpeg"/>
    <item id="id-84" href="5.11.jpg" media-type="image/jpeg"/>
    <item id="id-85" href="5.12.jpg" media-type="image/jpeg"/>
    <item id="id-86" href="5.13.jpg" media-type="image/jpeg"/>
    <item id="id-87" href="5.14.jpg" media-type="image/jpeg"/>
    <item id="id-88" href="5.15.jpg" media-type="image/jpeg"/>
    <item id="id-89" href="5.16.jpg" media-type="image/jpeg"/>
    <item id="id-90" href="5.17.jpg" media-type="image/jpeg"/>
    <item id="id-91" href="5.18.jpg" media-type="image/jpeg"/>
    <item id="id-92" href="5.19.jpg" media-type="image/jpeg"/>
    <item id="id-75" href="5.2.jpg" media-type="image/jpeg"/>
    <item id="id-93" href="5.20.jpg" media-type="image/jpeg"/>
    <item id="id-94" href="5.21.jpg" media-type="image/jpeg"/>
    <item id="id-95" href="5.22.jpg" media-type="image/jpeg"/>
    <item id="id-96" href="5.23.jpg" media-type="image/jpeg"/>
    <item id="id-97" href="5.24.jpg" media-type="image/jpeg"/>
    <item id="id-98" href="5.25.jpg" media-type="image/jpeg"/>
    <item id="id-76" href="5.3.jpg" media-type="image/jpeg"/>
    <item id="id-77" href="5.4.jpg" media-type="image/jpeg"/>
    <item id="id-78" href="5.5.jpg" media-type="image/jpeg"/>
    <item id="id-79" href="5.6.jpg" media-type="image/jpeg"/>
    <item id="id-80" href="5.7.jpg" media-type="image/jpeg"/>
    <item id="id-81" href="5.8.jpg" media-type="image/jpeg"/>
    <item id="id-82" href="5.9.jpg" media-type="image/jpeg"/>
    <item id="id-99" href="6.0.jpg" media-type="image/jpeg"/>
    <item id="id-100" href="6.1.jpg" media-type="image/jpeg"/>
    <item id="id-109" href="6.10.jpg" media-type="image/jpeg"/>
    <item id="id-110" href="6.11.jpg" media-type="image/jpeg"/>
    <item id="id-111" href="6.12.jpg" media-type="image/jpeg"/>
    <item id="id-112" href="6.13.jpg" media-type="image/jpeg"/>
    <item id="id-113" href="6.14.jpg" media-type="image/jpeg"/>
    <item id="id-114" href="6.15.jpg" media-type="image/jpeg"/>
    <item id="id-115" href="6.16.jpg" media-type="image/jpeg"/>
    <item id="id-116" href="6.17.jpg" media-type="image/jpeg"/>
    <item id="id-117" href="6.18.jpg" media-type="image/jpeg"/>
    <item id="id-118" href="6.19.jpg" media-type="image/jpeg"/>
    <item id="id-101" href="6.2.jpg" media-type="image/jpeg"/>
    <item id="id-119" href="6.20.jpg" media-type="image/jpeg"/>
    <item id="id-120" href="6.21.jpg" media-type="image/jpeg"/>
    <item id="id-121" href="6.22.jpg" media-type="image/jpeg"/>
    <item id="id-122" href="6.23.jpg" media-type="image/jpeg"/>
    <item id="id-123" href="6.24.jpg" media-type="image/jpeg"/>
    <item id="id-124" href="6.25.jpg" media-type="image/jpeg"/>
    <item id="id-125" href="6.26.jpg" media-type="image/jpeg"/>
    <item id="id-126" href="6.27.jpg" media-type="image/jpeg"/>
    <item id="id-127" href="6.28.jpg" media-type="image/jpeg"/>
    <item id="id-128" href="6.29.jpg" media-type="image/jpeg"/>
    <item id="id-102" href="6.3.jpg" media-type="image/jpeg"/>
    <item id="id-130" href="6.30.jpg" media-type="image/jpeg"/>
    <item id="id-131" href="6.31.jpg" media-type="image/jpeg"/>
    <item id="id-132" href="6.32.jpg" media-type="image/jpeg"/>
    <item id="id-133" href="6.33.jpg" media-type="image/jpeg"/>
    <item id="id-134" href="6.34.jpg" media-type="image/jpeg"/>
    <item id="id-135" href="6.35.jpg" media-type="image/jpeg"/>
    <item id="id-136" href="6.36.jpg" media-type="image/jpeg"/>
    <item id="id-137" href="6.37.jpg" media-type="image/jpeg"/>
    <item id="id-138" href="6.38.jpg" media-type="image/jpeg"/>
    <item id="id-139" href="6.39.jpg" media-type="image/jpeg"/>
    <item id="id-103" href="6.4.jpg" media-type="image/jpeg"/>
    <item id="id-140" href="6.40.jpg" media-type="image/jpeg"/>
    <item id="id-141" href="6.41.jpg" media-type="image/jpeg"/>
    <item id="id-142" href="6.42.jpg" media-type="image/jpeg"/>
    <item id="id-143" href="6.43.jpg" media-type="image/jpeg"/>
    <item id="id-144" href="6.44.jpg" media-type="image/jpeg"/>
    <item id="id-145" href="6.45.jpg" media-type="image/jpeg"/>
    <item id="id-146" href="6.46.jpg" media-type="image/jpeg"/>
    <item id="id-147" href="6.47.jpg" media-type="image/jpeg"/>
    <item id="id-148" href="6.48.jpg" media-type="image/jpeg"/>
    <item id="id-149" href="6.49.jpg" media-type="image/jpeg"/>
    <item id="id-104" href="6.5.jpg" media-type="image/jpeg"/>
    <item id="id-150" href="6.50.jpg" media-type="image/jpeg"/>
    <item id="id-105" href="6.6.jpg" media-type="image/jpeg"/>
    <item id="id-106" href="6.7.jpg" media-type="image/jpeg"/>
    <item id="id-107" href="6.8.jpg" media-type="image/jpeg"/>
    <item id="id-108" href="6.9.jpg" media-type="image/jpeg"/>
    <item id="id-4" href="Belugyminiszterium_logo-cmyk.png" media-type="image/png"/>
    <item id="id-5" href="copy_2.jpg" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
    <item id="id-153" href="OH-TOR58ATL__teljes_66.jpg" media-type="image/jpeg"/>
    <item id="id-154" href="OH-TOR58ATL__teljes_67.jpg" media-type="image/jpeg"/>
    <item id="id-155" href="OH-TOR58ATL__teljes_68.jpg" media-type="image/jpeg"/>
    <item id="id-156" href="OH-TOR58ATL__teljes_69.jpg" media-type="image/jpeg"/>
    <item id="id-157" href="OH-TOR58ATL__teljes_70.jpg" media-type="image/jpeg"/>
    <item id="id-158" href="OH-TOR58ATL__teljes_71.jpg" media-type="image/jpeg"/>
    <item id="id-159" href="OH-TOR58ATL__teljes_72.jpg" media-type="image/jpeg"/>
    <item id="id-160" href="OH-TOR58ATL__teljes_73.jpg" media-type="image/jpeg"/>
    <item id="id-161" href="OH-TOR58ATL__teljes_74.jpg" media-type="image/jpeg"/>
    <item id="id-162" href="OH-TOR58ATL__teljes_78.jpg" media-type="image/jpeg"/>
    <item id="id-163" href="OH-TOR58ATL__teljes_79.jpg" media-type="image/jpeg"/>
    <item id="id-164" href="OH-TOR58ATL__teljes_80.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="id0"/>
    <itemref idref="id5"/>
    <itemref idref="id278"/>
    <itemref idref="id280"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id-69"/>
    <itemref idref="id-129"/>
    <itemref idref="id-151"/>
    <itemref idref="id-152"/>
    <itemref idref="id-71"/>
    <itemref idref="id-165"/>
    <itemref idref="cover" linear="no"/>
  </spine>
</package>