<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="hu-HU" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="9786156178640"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="257"/>
<meta name="dtb:maxPageNumber" content="257"/>
</head>
<docTitle><text>Irodalom Tank&#x00F6;nyv 6.</text></docTitle>
<docAuthor><text>Oktat&#x00E1;si Hivatal</text></docAuthor>
<navMap>
<navPoint id="nav-1" playOrder="1"><navLabel><text>Bor&#x00ED;t&#x00F3;</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="nav-2" playOrder="2"><navLabel><text>C&#x00ED;moldal</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="nav-3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
<navPoint id="nav-4" playOrder="4"><navLabel><text>Tartalom</text></navLabel><content src="contents.xhtml"/></navPoint>
<navPoint id="nav-5" playOrder="5"><navLabel><text>H&#x0150;S&#x00D6;K AZ IRODALOMBAN</text></navLabel><content src="ch01.xhtml"/>
<navPoint id="nav-6" playOrder="6"><navLabel><text>Szent L&#x00E1;szl&#x00F3; &#x00E9;s a kun vit&#x00E9;z k&#x00FC;zdelme</text></navLabel><content src="ch01.xhtml#sec1"/></navPoint>
<navPoint id="nav-7" playOrder="7"><navLabel><text>A tordai hasad&#x00E9;k</text></navLabel><content src="ch01.xhtml#sec2"/></navPoint>
<navPoint id="nav-8" playOrder="8"><navLabel><text>Arany J&#x00E1;nos: Szent L&#x00E1;szl&#x00F3; (legenda)</text></navLabel><content src="ch01.xhtml#sec3"/></navPoint>
<navPoint id="nav-9" playOrder="9"><navLabel><text>Cs&#x00F6;rsz &#x00E1;rka</text></navLabel><content src="ch01.xhtml#sec4"/></navPoint>
<navPoint id="nav-10" playOrder="10"><navLabel><text>Szim&#x00F3;nid&#x00E9;sz: A thermop&#x00FC;lei h&#x0151;s&#x00F6;k s&#x00ED;rfelirata</text></navLabel><content src="ch01.xhtml#sec5"/></navPoint>
<navPoint id="nav-11" playOrder="11"><navLabel><text>Sz&#x00E9;chenyi Zsigmond: Csui!&#x2026; (r&#x00E9;szlet)</text></navLabel><content src="ch01.xhtml#sec6"/></navPoint>
<navPoint id="nav-12" playOrder="12"><navLabel><text>K&#x0151;m&#x00ED;ves Kelemenn&#x00E9;</text></navLabel><content src="ch01.xhtml#sec7"/></navPoint>
<navPoint id="nav-13" playOrder="13"><navLabel><text>Arany J&#x00E1;nos: M&#x00E1;ty&#x00E1;s anyja</text></navLabel><content src="ch01.xhtml#sec8"/></navPoint>
<navPoint id="nav-14" playOrder="14"><navLabel><text>Arany J&#x00E1;nos: A walesi b&#x00E1;rdok</text></navLabel><content src="ch01.xhtml#sec9"/></navPoint>
<navPoint id="nav-15" playOrder="15"><navLabel><text>Fazekas Mih&#x00E1;ly: L&#x00FA;das Matyi &#x2013; Els&#x0151; levon&#x00E1;s</text></navLabel><content src="ch01.xhtml#sec10"/></navPoint>
<navPoint id="nav-16" playOrder="16"><navLabel><text>Fazekas Mih&#x00E1;ly: L&#x00FA;das Matyi &#x2013; M&#x00E1;sodik levon&#x00E1;s</text></navLabel><content src="ch01.xhtml#sec11"/></navPoint>
<navPoint id="nav-17" playOrder="17"><navLabel><text>Fazekas Mih&#x00E1;ly: L&#x00FA;das Matyi &#x2013; Harmadik levon&#x00E1;s</text></navLabel><content src="ch01.xhtml#sec12"/></navPoint>
<navPoint id="nav-18" playOrder="18"><navLabel><text>Fazekas Mih&#x00E1;ly: L&#x00FA;das Matyi &#x2013; Negyedik levon&#x00E1;s</text></navLabel><content src="ch01.xhtml#sec13"/></navPoint>
<navPoint id="nav-19" playOrder="19"><navLabel><text>&#x00D6;sszefoglal&#x00E1;s &#x2013; H&#x0151;s&#x00F6;k az irodalomban</text></navLabel><content src="ch01.xhtml#sec14"/></navPoint></navPoint>
<navPoint id="nav-20" playOrder="20"><navLabel><text>ARANY J&#x00C1;NOS: TOLDI</text></navLabel><content src="ch02.xhtml"/>
<navPoint id="nav-21" playOrder="21"><navLabel><text>Arany J&#x00E1;nos &#x00E9;lete</text></navLabel><content src="ch02.xhtml#sec15"/></navPoint>
<navPoint id="nav-22" playOrder="22"><navLabel><text>Arany J&#x00E1;nos: Toldi</text></navLabel><content src="ch02.xhtml#sec16"/>
<navPoint id="nav-23" playOrder="23"><navLabel><text>El&#x0151;hang</text></navLabel><content src="ch02.xhtml#sec17"/></navPoint>
<navPoint id="nav-24" playOrder="24"><navLabel><text>Els&#x0151; &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec18"/></navPoint>
<navPoint id="nav-25" playOrder="25"><navLabel><text>M&#x00E1;sodik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec19"/></navPoint>
<navPoint id="nav-26" playOrder="26"><navLabel><text>Harmadik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec20"/></navPoint>
<navPoint id="nav-27" playOrder="27"><navLabel><text>Negyedik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec21"/></navPoint>
<navPoint id="nav-28" playOrder="28"><navLabel><text>&#x00D6;t&#x00F6;dik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec22"/></navPoint>
<navPoint id="nav-29" playOrder="29"><navLabel><text>Hatodik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec23"/></navPoint></navPoint>
<navPoint id="nav-30" playOrder="30"><navLabel><text>R&#x00E9;sz&#x00F6;sszefoglal&#x00E1;s</text></navLabel><content src="ch02.xhtml#sec24"/>
<navPoint id="nav-31" playOrder="31"><navLabel><text>Hetedik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec25"/></navPoint>
<navPoint id="nav-32" playOrder="32"><navLabel><text>Nyolcadik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec26"/></navPoint>
<navPoint id="nav-33" playOrder="33"><navLabel><text>Kilencedik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec27"/></navPoint>
<navPoint id="nav-34" playOrder="34"><navLabel><text>Tizedik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec28"/></navPoint>
<navPoint id="nav-35" playOrder="35"><navLabel><text>Tizenegyedik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec29"/></navPoint>
<navPoint id="nav-36" playOrder="36"><navLabel><text>Tizenkettedik &#x00E9;nek</text></navLabel><content src="ch02.xhtml#sec30"/></navPoint></navPoint>
<navPoint id="nav-37" playOrder="37"><navLabel><text>&#x00D6;sszefoglal&#x00E1;s &#x2013; Arany J&#x00E1;nos: Toldi</text></navLabel><content src="ch02.xhtml#sec31"/></navPoint></navPoint>
<navPoint id="nav-38" playOrder="38"><navLabel><text>SZERETET, HAZASZERETET, SZERELEM</text></navLabel><content src="ch03.xhtml"/>
<navPoint id="nav-39" playOrder="39"><navLabel><text>M&#x00E1;ria &#x00E9;s J&#x00F3;zsef t&#x00F6;rt&#x00E9;nete</text></navLabel><content src="ch03.xhtml#sec32"/></navPoint>
<navPoint id="nav-40" playOrder="40"><navLabel><text>J&#x00E9;zus tan&#x00ED;t&#x00E1;sa a gyermekekr&#x0151;l</text></navLabel><content src="ch03.xhtml#sec33"/></navPoint>
<navPoint id="nav-41" playOrder="41"><navLabel><text>K&#x00F6;lcsey Ferenc: Himnusz</text></navLabel><content src="ch03.xhtml#sec34"/></navPoint>
<navPoint id="nav-42" playOrder="42"><navLabel><text>V&#x00F6;r&#x00F6;smarty Mih&#x00E1;ly: Sz&#x00F3;zat</text></navLabel><content src="ch03.xhtml#sec35"/></navPoint>
<navPoint id="nav-43" playOrder="43"><navLabel><text>Pet&#x0151;fi S&#x00E1;ndor: Honfidal</text></navLabel><content src="ch03.xhtml#sec36"/></navPoint>
<navPoint id="nav-44" playOrder="44"><navLabel><text>Csokonai Vit&#x00E9;z Mih&#x00E1;ly: Tart&#x00F3;zkod&#x00F3; k&#x00E9;relem</text></navLabel><content src="ch03.xhtml#sec37"/></navPoint>
<navPoint id="nav-45" playOrder="45"><navLabel><text>Pet&#x0151;fi S&#x00E1;ndor: Reszket a bokor, mert&#x2026;</text></navLabel><content src="ch03.xhtml#sec38"/></navPoint>
<navPoint id="nav-46" playOrder="46"><navLabel><text>Radn&#x00F3;ti Mikl&#x00F3;s: B&#x00E1;jol&#x00F3;</text></navLabel><content src="ch03.xhtml#sec39"/></navPoint>
<navPoint id="nav-47" playOrder="47"><navLabel><text>&#x00D6;sszefoglal&#x00E1;s &#x2013; Szeretet, hazaszeretet, szerelem</text></navLabel><content src="ch03.xhtml#sec40"/></navPoint></navPoint>
<navPoint id="nav-48" playOrder="48"><navLabel><text>G&#x00C1;RDONYI G&#x00C9;ZA: EGRI CSILLAGOK</text></navLabel><content src="ch04.xhtml"/>
<navPoint id="nav-49" playOrder="49"><navLabel><text>Hol terem a magyar vit&#x00E9;z?</text></navLabel><content src="ch04.xhtml#sec41"/></navPoint>
<navPoint id="nav-50" playOrder="50"><navLabel><text>Oda Buda!</text></navLabel><content src="ch04.xhtml#sec42"/></navPoint>
<navPoint id="nav-51" playOrder="51"><navLabel><text>A rab oroszl&#x00E1;n</text></navLabel><content src="ch04.xhtml#sec43"/></navPoint>
<navPoint id="nav-52" playOrder="52"><navLabel><text>Eger veszedelme</text></navLabel><content src="ch04.xhtml#sec44"/></navPoint>
<navPoint id="nav-53" playOrder="53"><navLabel><text>Holdfogyatkoz&#x00E1;s</text></navLabel><content src="ch04.xhtml#sec45"/></navPoint>
<navPoint id="nav-54" playOrder="54"><navLabel><text>&#x00D6;sszefoglal&#x00E1;s &#x2013; G&#x00E1;rdonyi G&#x00E9;za: Egri csillagok</text></navLabel><content src="ch04.xhtml#sec46"/></navPoint></navPoint>
<navPoint id="nav-55" playOrder="55"><navLabel><text>DANIEL DEFOE: ROBINSON CRUSOE</text></navLabel><content src="ch05.xhtml"/>
<navPoint id="nav-56" playOrder="56"><navLabel><text>Robinson &#x00FA;tra kel</text></navLabel><content src="ch05.xhtml#sec47"/></navPoint>
<navPoint id="nav-57" playOrder="57"><navLabel><text>Berendezked&#x00E9;s a szigeten</text></navLabel><content src="ch05.xhtml#sec48"/></navPoint>
<navPoint id="nav-58" playOrder="58"><navLabel><text>K&#x00F6;zel Istenhez</text></navLabel><content src="ch05.xhtml#sec49"/></navPoint>
<navPoint id="nav-59" playOrder="59"><navLabel><text>Robinson mindennapjai</text></navLabel><content src="ch05.xhtml#sec50"/></navPoint>
<navPoint id="nav-60" playOrder="60"><navLabel><text>P&#x00E9;ntek meg&#x00E9;rkezik a szigetre</text></navLabel><content src="ch05.xhtml#sec51"/></navPoint>
<navPoint id="nav-61" playOrder="61"><navLabel><text>&#x00D6;sszefoglal&#x00E1;s &#x2013; Daniel Defoe: Robinson Crusoe</text></navLabel><content src="ch05.xhtml#sec52"/></navPoint></navPoint>
<navPoint id="nav-62" playOrder="62"><navLabel><text>&#x00C9;v v&#x00E9;gi &#x00F6;sszefoglal&#x00E1;s</text></navLabel><content src="bm01.xhtml"/></navPoint>
<navPoint id="nav-63" playOrder="63"><navLabel><text>&#x00C9;letrajzi v&#x00E1;zlatok</text></navLabel><content src="bm02.xhtml"/></navPoint>
<navPoint id="nav-64" playOrder="64"><navLabel><text>Fogalomt&#x00E1;r</text></navLabel><content src="bm03.xhtml"/></navPoint>
</navMap>
</ncx>