<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ a11y: http://www.idpf.org/epub/vocab/package/a11y/# schema: http://schema.org/" xml:lang="hu-HU">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>T&#x00F6;rt&#x00E9;nelem munkaf&#x00FC;zet 6</dc:title>
<dc:rights>&#x00A9; All rights reserved</dc:rights>
<dc:publisher>Oktat&#x00E1;si Hivatal</dc:publisher>
<dc:relation>https://ekretazrt.hu</dc:relation>
<dc:language>hu-HU</dc:language>
<dc:format>121 pages</dc:format>
<meta property="ibooks:specified-fonts">true</meta>
<dc:identifier id="isbn">9786156178817</dc:identifier>
<dc:source>.pdf</dc:source>
<dc:creator>Oktat&#x00E1;si Hivatal</dc:creator>
<dc:date>2021-09-06</dc:date>
<meta property="dcterms:modified">2021-09-06T04:00:00Z</meta>
<meta name="series" content="NAT 2021"/>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<!-- NCX -->
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="toc" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml" />

<!-- CSS Style Sheets -->
<item id="stylesheet" href="stylesheet.css" media-type="text/css"/>

<!--Images-->
<item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="images/box.jpg" id="box" media-type="image/jpeg"/>
<item href="images/f004-01.jpg" id="f004-01" media-type="image/jpeg"/>
<item href="images/f004-02.jpg" id="f004-02" media-type="image/jpeg"/>
<item href="images/f004-03.jpg" id="f004-03" media-type="image/jpeg"/>
<item href="images/f005-01.jpg" id="f005-01" media-type="image/jpeg"/>
<item href="images/f005-02.jpg" id="f005-02" media-type="image/jpeg"/>
<item href="images/f005-03.jpg" id="f005-03" media-type="image/jpeg"/>
<item href="images/f006-01.jpg" id="f006-01" media-type="image/jpeg"/>
<item href="images/f006-02.jpg" id="f006-02" media-type="image/jpeg"/>
<item href="images/f008-01.jpg" id="f008-01" media-type="image/jpeg"/>
<item href="images/f009-01.jpg" id="f009-01" media-type="image/jpeg"/>
<item href="images/f009-02.jpg" id="f009-02" media-type="image/jpeg"/>
<item href="images/f011-01.jpg" id="f011-01" media-type="image/jpeg"/>
<item href="images/f012-01.jpg" id="f012-01" media-type="image/jpeg"/>
<item href="images/f013-01.jpg" id="f013-01" media-type="image/jpeg"/>
<item href="images/f013-01a.jpg" id="f013-01a" media-type="image/jpeg"/>
<item href="images/f014-01.jpg" id="f014-01" media-type="image/jpeg"/>
<item href="images/f017-01.jpg" id="f017-01" media-type="image/jpeg"/>
<item href="images/f017-02.jpg" id="f017-02" media-type="image/jpeg"/>
<item href="images/f017-03.jpg" id="f017-03" media-type="image/jpeg"/>
<item href="images/f018-01.jpg" id="f018-01" media-type="image/jpeg"/>
<item href="images/f021-01.jpg" id="f021-01" media-type="image/jpeg"/>
<item href="images/f022-01.jpg" id="f022-01" media-type="image/jpeg"/>
<item href="images/f023-01.jpg" id="f023-01" media-type="image/jpeg"/>
<item href="images/f024-01.jpg" id="f024-01" media-type="image/jpeg"/>
<item href="images/f025-01.jpg" id="f025-01" media-type="image/jpeg"/>
<item href="images/f026-01.jpg" id="f026-01" media-type="image/jpeg"/>
<item href="images/f029-01.jpg" id="f029-01" media-type="image/jpeg"/>
<item href="images/f029-02.jpg" id="f029-02" media-type="image/jpeg"/>
<item href="images/f031-01.jpg" id="f031-01" media-type="image/jpeg"/>
<item href="images/f036-01.jpg" id="f036-01" media-type="image/jpeg"/>
<item href="images/f038-01.jpg" id="f038-01" media-type="image/jpeg"/>
<item href="images/f039-01.jpg" id="f039-01" media-type="image/jpeg"/>
<item href="images/f040-01.jpg" id="f040-01" media-type="image/jpeg"/>
<item href="images/f040-02.jpg" id="f040-02" media-type="image/jpeg"/>
<item href="images/f042-01.jpg" id="f042-01" media-type="image/jpeg"/>
<item href="images/f043-01.jpg" id="f043-01" media-type="image/jpeg"/>
<item href="images/f043-02.jpg" id="f043-02" media-type="image/jpeg"/>
<item href="images/f045-01.jpg" id="f045-01" media-type="image/jpeg"/>
<item href="images/f046-01.jpg" id="f046-01" media-type="image/jpeg"/>
<item href="images/f047-01.jpg" id="f047-01" media-type="image/jpeg"/>
<item href="images/f051-01.jpg" id="f051-01" media-type="image/jpeg"/>
<item href="images/f052-01.jpg" id="f052-01" media-type="image/jpeg"/>
<item href="images/f056-01.jpg" id="f056-01" media-type="image/jpeg"/>
<item href="images/f058-01.jpg" id="f058-01" media-type="image/jpeg"/>
<item href="images/f059-01.jpg" id="f059-01" media-type="image/jpeg"/>
<item href="images/f060-01.jpg" id="f060-01" media-type="image/jpeg"/>
<item href="images/f062-01.jpg" id="f062-01" media-type="image/jpeg"/>
<item href="images/f062-02.jpg" id="f062-02" media-type="image/jpeg"/>
<item href="images/f063-01.jpg" id="f063-01" media-type="image/jpeg"/>
<item href="images/f063-02.jpg" id="f063-02" media-type="image/jpeg"/>
<item href="images/f063-03.jpg" id="f063-03" media-type="image/jpeg"/>
<item href="images/f064-01.jpg" id="f064-01" media-type="image/jpeg"/>
<item href="images/f066-01.jpg" id="f066-01" media-type="image/jpeg"/>
<item href="images/f067-01.jpg" id="f067-01" media-type="image/jpeg"/>
<item href="images/f069-01.jpg" id="f069-01" media-type="image/jpeg"/>
<item href="images/f070-01.jpg" id="f070-01" media-type="image/jpeg"/>
<item href="images/f071-01.jpg" id="f071-01" media-type="image/jpeg"/>
<item href="images/f073-01.jpg" id="f073-01" media-type="image/jpeg"/>
<item href="images/f074-01.jpg" id="f074-01" media-type="image/jpeg"/>
<item href="images/f075-01.jpg" id="f075-01" media-type="image/jpeg"/>
<item href="images/f077-01.jpg" id="f077-01" media-type="image/jpeg"/>
<item href="images/f079-01.jpg" id="f079-01" media-type="image/jpeg"/>
<item href="images/f081-01.jpg" id="f081-01" media-type="image/jpeg"/>
<item href="images/f087-01.jpg" id="f087-01" media-type="image/jpeg"/>
<item href="images/f088-01.jpg" id="f088-01" media-type="image/jpeg"/>
<item href="images/f088-02.jpg" id="f088-02" media-type="image/jpeg"/>
<item href="images/f089-01.jpg" id="f089-01" media-type="image/jpeg"/>
<item href="images/f092-01.jpg" id="f092-01" media-type="image/jpeg"/>
<item href="images/f092-02.jpg" id="f092-02" media-type="image/jpeg"/>
<item href="images/f093-01.jpg" id="f093-01" media-type="image/jpeg"/>
<item href="images/f093-02.jpg" id="f093-02" media-type="image/jpeg"/>
<item href="images/f093-03.jpg" id="f093-03" media-type="image/jpeg"/>
<item href="images/f094-01.jpg" id="f094-01" media-type="image/jpeg"/>
<item href="images/f097-01.jpg" id="f097-01" media-type="image/jpeg"/>
<item href="images/f099-01.jpg" id="f099-01" media-type="image/jpeg"/>
<item href="images/f099-02.jpg" id="f099-02" media-type="image/jpeg"/>
<item href="images/f099-03.jpg" id="f099-03" media-type="image/jpeg"/>
<item href="images/f099-04.jpg" id="f099-04" media-type="image/jpeg"/>
<item href="images/f099-05.jpg" id="f099-05" media-type="image/jpeg"/>
<item href="images/f099-06.jpg" id="f099-06" media-type="image/jpeg"/>
<item href="images/f100-01.jpg" id="f100-01" media-type="image/jpeg"/>
<item href="images/f100-02.jpg" id="f100-02" media-type="image/jpeg"/>
<item href="images/f101-01.jpg" id="f101-01" media-type="image/jpeg"/>
<item href="images/f104-01.jpg" id="f104-01" media-type="image/jpeg"/>
<item href="images/f106-01.jpg" id="f106-01" media-type="image/jpeg"/>
<item href="images/f108-01.jpg" id="f108-01" media-type="image/jpeg"/>
<item href="images/f108-02.jpg" id="f108-02" media-type="image/jpeg"/>
<item href="images/f109-01.jpg" id="f109-01" media-type="image/jpeg"/>
<item href="images/f109-02.jpg" id="f109-02" media-type="image/jpeg"/>
<item href="images/f112-01.jpg" id="f112-01" media-type="image/jpeg"/>
<item href="images/f113-01.jpg" id="f113-01" media-type="image/jpeg"/>
<item href="images/f116-01.jpg" id="f116-01" media-type="image/jpeg"/>
<item href="images/f116-02.jpg" id="f116-02" media-type="image/jpeg"/>
<item href="images/f116-03.jpg" id="f116-03" media-type="image/jpeg"/>
<item href="images/f117-01.jpg" id="f117-01" media-type="image/jpeg"/>
<item href="images/f117-02.jpg" id="f117-02" media-type="image/jpeg"/>
<item href="images/f117-03.jpg" id="f117-03" media-type="image/jpeg"/>
<item href="images/f118-01.jpg" id="f118-01" media-type="image/jpeg"/>
<item href="images/f118-02.jpg" id="f118-02" media-type="image/jpeg"/>
<item href="images/pencil.jpg" id="pencil" media-type="image/jpeg"/>
<item href="images/pencilr.jpg" id="pencilr" media-type="image/jpeg"/>
<item href="images/publ.jpg" id="publ" media-type="image/jpeg"/>
<item href="images/pubr.jpg" id="pubr" media-type="image/jpeg"/>




<!-- XHTML Content Documents -->
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="fm01" href="fm01.xhtml" media-type="application/xhtml+xml"/>
<item id="fm02" href="fm02.xhtml" media-type="application/xhtml+xml"/>
<item id="chap01" href="chap01.xhtml" media-type="application/xhtml+xml"/>
<item id="chap02" href="chap02.xhtml" media-type="application/xhtml+xml"/>
<item id="chap03" href="chap03.xhtml" media-type="application/xhtml+xml"/>
<item id="chap04" href="chap04.xhtml" media-type="application/xhtml+xml"/>
<item id="chap05" href="chap05.xhtml" media-type="application/xhtml+xml"/>
<item id="chap06" href="chap06.xhtml" media-type="application/xhtml+xml"/>
<item id="chap07" href="chap07.xhtml" media-type="application/xhtml+xml"/>
<item id="chap08" href="chap08.xhtml" media-type="application/xhtml+xml"/>
<item id="chap09" href="chap09.xhtml" media-type="application/xhtml+xml"/>
<item id="chap10" href="chap10.xhtml" media-type="application/xhtml+xml"/>
<item id="chap11" href="chap11.xhtml" media-type="application/xhtml+xml"/>
<item id="chap12" href="chap12.xhtml" media-type="application/xhtml+xml"/>
<item id="chap13" href="chap13.xhtml" media-type="application/xhtml+xml"/>
<item id="chap14" href="chap14.xhtml" media-type="application/xhtml+xml"/>
<item id="chap15" href="chap15.xhtml" media-type="application/xhtml+xml"/>
<item id="chap16" href="chap16.xhtml" media-type="application/xhtml+xml"/>
<item id="chap17" href="chap17.xhtml" media-type="application/xhtml+xml"/>
<item id="chap18" href="chap18.xhtml" media-type="application/xhtml+xml"/>
<item id="chap19" href="chap19.xhtml" media-type="application/xhtml+xml"/>
<item id="bmt01" href="bmt01.xhtml" media-type="application/xhtml+xml"/>
<item id="bmt02" href="bmt02.xhtml" media-type="application/xhtml+xml"/>
<item id="content" href="content.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="title" linear="yes"/>
<itemref idref="copyright" linear="yes"/>
<itemref idref="content" linear="yes"/>
<itemref idref="fm01" linear="yes"/>
<itemref idref="fm02" linear="yes"/>
<itemref idref="chap01" linear="yes"/>
<itemref idref="chap02" linear="yes"/>
<itemref idref="chap03" linear="yes"/>
<itemref idref="chap04" linear="yes"/>
<itemref idref="chap05" linear="yes"/>
<itemref idref="chap06" linear="yes"/>
<itemref idref="chap07" linear="yes"/>
<itemref idref="chap08" linear="yes"/>
<itemref idref="chap09" linear="yes"/>
<itemref idref="chap10" linear="yes"/>
<itemref idref="chap11" linear="yes"/>
<itemref idref="chap12" linear="yes"/>
<itemref idref="chap13" linear="yes"/>
<itemref idref="chap14" linear="yes"/>
<itemref idref="chap15" linear="yes"/>
<itemref idref="chap16" linear="yes"/>
<itemref idref="chap17" linear="yes"/>
<itemref idref="chap18" linear="yes"/>
<itemref idref="chap19" linear="yes"/>
<itemref idref="bmt01" linear="yes"/>
<itemref idref="bmt02" linear="yes"/>
</spine>
<guide>
<reference type="cover" title="Bor&#x00ED;t&#x00F3;" href="cover.xhtml"/>
</guide>
</package>