<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="hu-HU" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="9786156178695"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="81"/>
<meta name="dtb:maxPageNumber" content="81"/>
</head>
<docTitle><text>Magyar nyelv munkaf&#252;zet 6.</text></docTitle>
<docAuthor><text>P&#x00C9;TER BORHEGYI</text></docAuthor>
<navMap>
<navPoint id="nav-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="nav-2" playOrder="2"><navLabel><text>Title</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="nav-3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyrights.xhtml"/></navPoint>
<navPoint id="nav-4" playOrder="4"><navLabel><text>TARTALOM</text></navLabel><content src="contents.xhtml"/></navPoint>
<navPoint id="nav-5" playOrder="5"><navLabel><text>1&#8211;2. &#201;v eleji ism&#233;tl&#233;s</text></navLabel><content src="ch01-02.xhtml#ch01-ch02"/></navPoint>
<navPoint id="nav-6" playOrder="6"><navLabel><text>3. Sz&#246;veg&#233;rt&#233;s, sz&#246;vegalkot&#225;s a gyakorlatban</text></navLabel><content src="ch03.xhtml#ch03"/></navPoint>
<navPoint id="nav-7" playOrder="7"><navLabel><text>4. Az ismeretk&#246;zl&#337; sz&#246;veg besz&#233;dben &#233;s &#237;r&#225;sban</text></navLabel><content src="ch04.xhtml#ch04"/></navPoint>
<navPoint id="nav-8" playOrder="8"><navLabel><text>I. SZ&#211;FAJOK A MONDATBAN: f&#337;n&#233;v, mell&#233;kn&#233;v, sz&#225;mn&#233;v; viszonysz&#243;k I.</text></navLabel><content src="pt01_ch05.xhtml#pt01"/></navPoint>
<navPoint id="nav-9" playOrder="9"><navLabel><text>5. A sz&#243;fajokr&#243;l &#225;ltal&#225;ban</text></navLabel><content src="pt01_ch05.xhtml#pt01_ch05"/></navPoint>
<navPoint id="nav-10" playOrder="10"><navLabel><text>6. A sz&#243;fajok csoportjai</text></navLabel><content src="pt01_ch06.xhtml#pt01_ch06"/></navPoint>
<navPoint id="nav-11" playOrder="11"><navLabel><text>7. A f&#337;nevek</text></navLabel><content src="pt01_ch07.xhtml#pt01_ch07"/></navPoint>
<navPoint id="nav-12" playOrder="12"><navLabel><text>8. A tulajdonn&#233;v fajt&#225;i</text></navLabel><content src="pt01_ch08.xhtml#pt01_ch08"/></navPoint>
<navPoint id="nav-13" playOrder="13"><navLabel><text>9. A tulajdonnevek helyes&#237;r&#225;sa I.</text></navLabel><content src="pt01_ch09.xhtml#pt01_ch09"/></navPoint>
<navPoint id="nav-14" playOrder="14"><navLabel><text>10. A tulajdonnevek helyes&#237;r&#225;sa II. &#8211; a f&#246;ldrajzi nevek</text></navLabel><content src="pt01_ch10.xhtml#pt01_ch10"/></navPoint>
<navPoint id="nav-15" playOrder="15"><navLabel><text>11. Gyakorl&#225;s</text></navLabel><content src="pt01_ch11.xhtml#pt01_ch11"/></navPoint>
<navPoint id="nav-16" playOrder="16"><navLabel><text>12. Viszonysz&#243;k I. N&#233;vel&#337;, n&#233;vut&#243;, k&#246;t&#337;sz&#243;, m&#243;dos&#237;t&#243;sz&#243;</text></navLabel><content src="pt01_ch12.xhtml#pt01_ch12"/></navPoint>
<navPoint id="nav-17" playOrder="17"><navLabel><text>13. A mell&#233;knevek</text></navLabel><content src="pt01_ch13.xhtml#pt01_ch13"/></navPoint>
<navPoint id="nav-18" playOrder="18"><navLabel><text>14. A tulajdonn&#233;vb&#337;l k&#233;pzett mell&#233;knevek helyes&#237;r&#225;sa</text></navLabel><content src="pt01_ch14.xhtml#pt01_ch14"/></navPoint>
<navPoint id="nav-19" playOrder="19"><navLabel><text>15. A mell&#233;knevek helyes&#237;r&#225;s&#225;nak gyakorl&#225;sa</text></navLabel><content src="pt01_ch15.xhtml#pt01_ch15"/></navPoint>
<navPoint id="nav-20" playOrder="20"><navLabel><text>16. R&#233;sz&#246;sszefoglal&#225;s: a mell&#233;kn&#233;v</text></navLabel><content src="pt01_ch16.xhtml#pt01_ch16"/></navPoint>
<navPoint id="nav-21" playOrder="21"><navLabel><text>17. Sz&#246;vegalkot&#225;s &#8211; jellemz&#233;s</text></navLabel><content src="pt01_ch17.xhtml#pt01_ch17"/></navPoint>
<navPoint id="nav-22" playOrder="22"><navLabel><text>18. A sz&#225;mn&#233;v</text></navLabel><content src="pt01_ch18.xhtml#pt01_ch18"/></navPoint>
<navPoint id="nav-23" playOrder="23"><navLabel><text>19. A sz&#225;mn&#233;v helyes&#237;r&#225;sa &#233;s helyes haszn&#225;lata</text></navLabel><content src="pt01_ch19.xhtml#pt01_ch19"/></navPoint>
<navPoint id="nav-24" playOrder="24"><navLabel><text>20&#8211;21. &#214;sszefoglal&#225;s: f&#337;n&#233;v, mell&#233;kn&#233;v, sz&#225;mn&#233;v</text></navLabel><content src="pt01_ch20-ch21.xhtml#pt01_ch20-ch21"/></navPoint>
<navPoint id="nav-25" playOrder="25"><navLabel><text>II. SZ&#211;FAJOK A MONDATBAN: n&#233;vm&#225;sok</text></navLabel><content src="pt02_ch22.xhtml#pt02"/></navPoint>
<navPoint id="nav-26" playOrder="26"><navLabel><text>22. A n&#233;vm&#225;sok csoportos&#237;t&#225;sa, a szem&#233;lyes &#233;s a birtokos n&#233;vm&#225;s</text></navLabel><content src="pt02_ch22.xhtml#pt02_ch22"/></navPoint>
<navPoint id="nav-27" playOrder="27"><navLabel><text>23. A visszahat&#243; &#233;s a k&#246;lcs&#246;n&#246;s n&#233;vm&#225;s</text></navLabel><content src="pt02_ch23.xhtml#pt02_ch23"/></navPoint>
<navPoint id="nav-28" playOrder="28"><navLabel><text>24. A k&#233;rd&#337; &#233;s a vonatkoz&#243; n&#233;vm&#225;s</text></navLabel><content src="pt02_ch24.xhtml#pt02_ch24"/></navPoint>
<navPoint id="nav-29" playOrder="29"><navLabel><text>25. A hat&#225;rozatlan &#233;s az &#225;ltal&#225;nos n&#233;vm&#225;s</text></navLabel><content src="pt02_ch25.xhtml#pt02_ch25"/></navPoint>
<navPoint id="nav-30" playOrder="30"><navLabel><text>26. A mutat&#243; n&#233;vm&#225;s &#233;s a n&#233;vm&#225;sok helyes haszn&#225;lata</text></navLabel><content src="pt02_ch26.xhtml#pt02_ch26"/></navPoint>
<navPoint id="nav-31" playOrder="31"><navLabel><text>27. A n&#233;vm&#225;sok &#246;sszefoglal&#225;sa</text></navLabel><content src="pt02_ch27.xhtml#pt02_ch27"/></navPoint>
<navPoint id="nav-32" playOrder="32"><navLabel><text>28. Ellen&#337;rizd a tud&#225;sodat!</text></navLabel><content src="pt02_ch28.xhtml#pt02_ch28"/></navPoint>
<navPoint id="nav-33" playOrder="33"><navLabel><text>III. SZ&#211;FAJOK A MONDATBAN: ige; viszonysz&#243;k II.</text></navLabel><content src="pt03_ch29.xhtml#pt03"/></navPoint>
<navPoint id="nav-34" playOrder="34"><navLabel><text>29. Az ige fogalma, az igeid&#337;k</text></navLabel><content src="pt03_ch29.xhtml#pt03_ch29"/></navPoint>
<navPoint id="nav-35" playOrder="35"><navLabel><text>30. Az igeid&#337;k &#233;s igem&#243;dok &#246;sszef&#252;gg&#233;se</text></navLabel><content src="pt03_ch30.xhtml#pt03_ch30"/></navPoint>
<navPoint id="nav-36" playOrder="36"><navLabel><text>31. Az ige ragoz&#225;sa &#233;s b&#337;v&#237;tm&#233;nyei</text></navLabel><content src="pt03_ch31.xhtml#pt03_ch31"/></navPoint>
<navPoint id="nav-37" playOrder="37"><navLabel><text>32. Gyakorl&#225;s</text></navLabel><content src="pt03_ch32.xhtml#pt03_ch32"/></navPoint>
<navPoint id="nav-38" playOrder="38"><navLabel><text>33. Az ig&#233;k helyes&#237;r&#225;sa I. A felsz&#243;l&#237;t&#243; m&#243;d helyes&#237;r&#225;sa</text></navLabel><content src="pt03_ch33.xhtml#pt03_ch33"/></navPoint>
<navPoint id="nav-39" playOrder="39"><navLabel><text>34. Az ig&#233;k helyes&#237;r&#225;sa II.</text></navLabel><content src="pt03_ch34.xhtml#pt03_ch34"/></navPoint>
<navPoint id="nav-40" playOrder="40"><navLabel><text>35&#8211;36. Az ig&#233;k helyes&#237;r&#225;sa &#8211; rendszerez&#233;s, gyakorl&#225;s</text></navLabel><content src="pt03_ch35-ch36.xhtml#pt03_ch35-ch36"/></navPoint>
<navPoint id="nav-41" playOrder="41"><navLabel><text>37. Nyelvhelyess&#233;g</text></navLabel><content src="pt03_ch37.xhtml#pt03_ch37"/></navPoint>
<navPoint id="nav-42" playOrder="42"><navLabel><text>38. J&#225;t&#233;kos anyanyelv&#252;nk, sz&#246;vegalkot&#225;s, sz&#246;veg&#233;rt&#233;s</text></navLabel><content src="pt03_ch38.xhtml#pt03_ch38"/></navPoint>
<navPoint id="nav-43" playOrder="43"><navLabel><text>39. Viszonysz&#243;k II. Igek&#246;t&#337;</text></navLabel><content src="pt03_ch39.xhtml#pt03_ch39"/></navPoint>
<navPoint id="nav-44" playOrder="44"><navLabel><text>40. Viszonysz&#243;k II. Az igek&#246;t&#337; helyes&#237;r&#225;sa</text></navLabel><content src="pt03_ch40.xhtml#pt03_ch40"/></navPoint>
<navPoint id="nav-45" playOrder="45"><navLabel><text>41. Viszonysz&#243;k II. Seg&#233;dige</text></navLabel><content src="pt03_ch41.xhtml#pt03_ch41"/></navPoint>
<navPoint id="nav-46" playOrder="46"><navLabel><text>42. &#214;sszefoglal&#225;s: Ige &#8211; Viszonysz&#243;k II. Igek&#246;t&#337;, seg&#233;dige</text></navLabel><content src="pt03_ch42.xhtml#pt03_ch42"/></navPoint>
<navPoint id="nav-47" playOrder="47"><navLabel><text>IV. SZ&#211;FAJOK A MONDATBAN: hat&#225;roz&#243;sz&#243;k, mondatsz&#243;k, igenevek</text></navLabel><content src="pt04_ch43.xhtml#pt04"/></navPoint>
<navPoint id="nav-48" playOrder="48"><navLabel><text>43. A hat&#225;roz&#243;sz&#243;k, nyelvhaszn&#225;latuk &#233;s helyes&#237;r&#225;suk</text></navLabel><content src="pt04_ch43.xhtml#pt04_ch43"/></navPoint>
<navPoint id="nav-49" playOrder="49"><navLabel><text>44. Mondatsz&#243;k</text></navLabel><content src="pt04_ch44.xhtml#pt04_ch44"/></navPoint>
<navPoint id="nav-50" playOrder="50"><navLabel><text>45. Igenevek &#8211; A f&#337;n&#233;vi igen&#233;v</text></navLabel><content src="pt04_ch45.xhtml#pt04_ch45"/></navPoint>
<navPoint id="nav-51" playOrder="51"><navLabel><text>46. A mell&#233;kn&#233;vi igen&#233;v</text></navLabel><content src="pt04_ch46.xhtml#pt04_ch46"/></navPoint>
<navPoint id="nav-52" playOrder="52"><navLabel><text>47. A hat&#225;roz&#243;i igen&#233;v</text></navLabel><content src="pt04_ch47.xhtml#pt04_ch47"/></navPoint>
<navPoint id="nav-53" playOrder="53"><navLabel><text>48. Az igenevek &#8211; gyakorl&#225;s &#8211; &#246;sszefoglal&#225;s</text></navLabel><content src="pt04_ch48.xhtml#pt04_ch48"/></navPoint>
<navPoint id="nav-54" playOrder="54"><navLabel><text>V. Sz&#246;veg&#233;rt&#233;s, sz&#246;vegalkot&#225;s; k&#246;nyvt&#225;rhaszn&#225;lat; rendszerz&#233;s</text></navLabel><content src="pt05_ch49.xhtml#pt05"/></navPoint>
<navPoint id="nav-55" playOrder="55"><navLabel><text>49. Sz&#246;veg&#233;rt&#233;s &#8211; Sz&#246;vegalkot&#225;s Plak&#225;t, megh&#237;v&#243;</text></navLabel><content src="pt05_ch49.xhtml#pt05_ch49"/></navPoint>
<navPoint id="nav-56" playOrder="56"><navLabel><text>50. K&#246;nyvismertet&#337;, aj&#225;nl&#225;s</text></navLabel><content src="pt05_ch50.xhtml#pt05_ch50"/></navPoint>
<navPoint id="nav-57" playOrder="57"><navLabel><text>51. K&#246;nyvt&#225;rhaszn&#225;lat</text></navLabel><content src="pt05_ch51.xhtml#pt05_ch51"/></navPoint>
<navPoint id="nav-58" playOrder="58"><navLabel><text>52. Hagyom&#225;nyos &#233;s online sajt&#243;</text></navLabel><content src="pt05_ch52.xhtml#pt05_ch52"/></navPoint>
<navPoint id="nav-59" playOrder="59"><navLabel><text>53&#8211;54. Rendszerez&#233;s, &#233;v v&#233;gi ism&#233;tl&#233;s</text></navLabel><content src="pt05_ch53-ch54.xhtml#pt05_ch53-ch54"/>
<navPoint id="nav-60" playOrder="60"><navLabel><text>Forr&#225;sjegyz&#233;k</text></navLabel><content src="pt05_ch53-ch54.xhtml#bm01"/></navPoint></navPoint>

</navMap>
</ncx>