<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>


    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="120sp"
        android:textColor="#f2ee09"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/tvRoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hely: "
        android:textSize="40sp"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:layout_below="@id/tvSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:singleLine="false"
        android:maxLines="3"/>

</RelativeLayout>
