<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:muszaki-rajz-alapjai-2025</dc:identifier>
    <dc:title>Műszaki rajz alapjai</dc:title>
    <dc:language>hu</dc:language>
    <meta property="dcterms:modified">2025-10-22T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="000_nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="page001" href="001.xhtml" media-type="application/xhtml+xml"/>
    <item id="page002" href="002.xhtml" media-type="application/xhtml+xml"/>
    <item id="page003" href="003.xhtml" media-type="application/xhtml+xml"/>
    <item id="page004" href="004.xhtml" media-type="application/xhtml+xml"/>
    <item id="page005" href="005.xhtml" media-type="application/xhtml+xml"/>
    <item id="page006" href="006.xhtml" media-type="application/xhtml+xml"/>
    <item id="page007" href="007.xhtml" media-type="application/xhtml+xml"/>
    <item id="page008" href="008.xhtml" media-type="application/xhtml+xml"/>
    <item id="page009" href="009.xhtml" media-type="application/xhtml+xml"/>
    <item id="page010" href="010.xhtml" media-type="application/xhtml+xml"/>
    <item id="page011" href="011.xhtml" media-type="application/xhtml+xml"/>
    <item id="page012" href="012.xhtml" media-type="application/xhtml+xml"/>
    <item id="page013" href="013.xhtml" media-type="application/xhtml+xml"/>
    <item id="page014" href="014.xhtml" media-type="application/xhtml+xml"/>
    <item id="page015" href="015.xhtml" media-type="application/xhtml+xml"/>
    <item id="page016" href="016.xhtml" media-type="application/xhtml+xml"/>
    <item id="page017" href="017.xhtml" media-type="application/xhtml+xml"/>
    <item id="page018" href="018.xhtml" media-type="application/xhtml+xml"/>
    <item id="page019" href="019.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="nav"/>
        <itemref idref="page001"/>
    <itemref idref="page002"/>
    <itemref idref="page003"/>
    <itemref idref="page004"/>
    <itemref idref="page005"/>
    <itemref idref="page006"/>
    <itemref idref="page007"/>
    <itemref idref="page008"/>
    <itemref idref="page009"/>
    <itemref idref="page010"/>
    <itemref idref="page011"/>
    <itemref idref="page012"/>
    <itemref idref="page013"/>
    <itemref idref="page014"/>
    <itemref idref="page015"/>
    <itemref idref="page016"/>
    <itemref idref="page017"/>
    <itemref idref="page018"/>
    <itemref idref="page019"/>
  </spine>
</package>
