<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ a11y: http://www.idpf.org/epub/vocab/package/a11y/# schema: http://schema.org/" xml:lang="hu-HU">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>MATEMATIKA 6. MUNKAF&#220;ZET</dc:title>
<dc:rights>&#169; All rights reserved</dc:rights>
<dc:publisher>Oktat&#225;si Hivatal</dc:publisher>
<dc:relation>https://ekretazrt.hu</dc:relation>
<dc:language>hu-HU</dc:language>
<dc:format>145 pages</dc:format>
<meta property="ibooks:specified-fonts">true</meta>
<dc:identifier id="isbn">9786156256317</dc:identifier>
<dc:source>.pdf</dc:source>
<dc:creator>Oktat&#225;si Hivatal</dc:creator>
<dc:date>2021-09-24</dc:date>
<meta property="dcterms:modified">2021-09-24T05:30:00Z</meta>
<meta name="series" content="NAT 2021"/>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<!-- NCX -->
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="toc" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml" />

<!-- CSS Style Sheets -->
<item id="stylesheet" href="stylesheet.css" media-type="text/css"/>

<!--Images-->
<item id="bg" href="images/bg.jpg" media-type="image/jpeg"/>
<item id="box" href="images/box.jpg" media-type="image/jpeg"/>
<item id="boy" href="images/boy.jpg" media-type="image/jpeg"/>
<item id="boyl" href="images/boyl.jpg" media-type="image/jpeg"/>
<item id="boyup" href="images/boyup.jpg" media-type="image/jpeg"/>
<item id="circle" href="images/circle.jpg" media-type="image/jpeg"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="e006-01" href="images/e006-01.jpg" media-type="image/jpeg"/>
<item id="e026-01" href="images/e026-01.jpg" media-type="image/jpeg"/>
<item id="e026-02" href="images/e026-02.jpg" media-type="image/jpeg"/>
<item id="e026-03" href="images/e026-03.jpg" media-type="image/jpeg"/>
<item id="e026-04" href="images/e026-04.jpg" media-type="image/jpeg"/>
<item id="e029-01" href="images/e029-01.jpg" media-type="image/jpeg"/>
<item id="e029-02" href="images/e029-02.jpg" media-type="image/jpeg"/>
<item id="e029-03" href="images/e029-03.jpg" media-type="image/jpeg"/>
<item id="e029-04" href="images/e029-04.jpg" media-type="image/jpeg"/>
<item id="f003-01" href="images/f003-01.jpg" media-type="image/jpeg"/>
<item id="f003-02" href="images/f003-02.jpg" media-type="image/jpeg"/>
<item id="f004-01" href="images/f004-01.jpg" media-type="image/jpeg"/>
<item id="f004-02" href="images/f004-02.jpg" media-type="image/jpeg"/>
<item id="f005-01" href="images/f005-01.jpg" media-type="image/jpeg"/>
<item id="f005-02" href="images/f005-02.jpg" media-type="image/jpeg"/>
<item id="f006-01" href="images/f006-01.jpg" media-type="image/jpeg"/>
<item id="f006-02" href="images/f006-02.jpg" media-type="image/jpeg"/>
<item id="f006-03" href="images/f006-03.jpg" media-type="image/jpeg"/>
<item id="f006-04" href="images/f006-04.jpg" media-type="image/jpeg"/>
<item id="f006-05" href="images/f006-05.jpg" media-type="image/jpeg"/>
<item id="f006-06" href="images/f006-06.jpg" media-type="image/jpeg"/>
<item id="f007-01" href="images/f007-01.jpg" media-type="image/jpeg"/>
<item id="f007-02" href="images/f007-02.jpg" media-type="image/jpeg"/>
<item id="f007-03" href="images/f007-03.jpg" media-type="image/jpeg"/>
<item id="f007-04" href="images/f007-04.jpg" media-type="image/jpeg"/>
<item id="f008-01" href="images/f008-01.jpg" media-type="image/jpeg"/>
<item id="f008-02" href="images/f008-02.jpg" media-type="image/jpeg"/>
<item id="f008-03" href="images/f008-03.jpg" media-type="image/jpeg"/>
<item id="f008-04" href="images/f008-04.jpg" media-type="image/jpeg"/>
<item id="f008-05" href="images/f008-05.jpg" media-type="image/jpeg"/>
<item id="f008-06" href="images/f008-06.jpg" media-type="image/jpeg"/>
<item id="f008-07" href="images/f008-07.jpg" media-type="image/jpeg"/>
<item id="f009-01" href="images/f009-01.jpg" media-type="image/jpeg"/>
<item id="f009-02" href="images/f009-02.jpg" media-type="image/jpeg"/>
<item id="f009-03" href="images/f009-03.jpg" media-type="image/jpeg"/>
<item id="f010-01" href="images/f010-01.jpg" media-type="image/jpeg"/>
<item id="f010-02" href="images/f010-02.jpg" media-type="image/jpeg"/>
<item id="f010-03" href="images/f010-03.jpg" media-type="image/jpeg"/>
<item id="f010-04" href="images/f010-04.jpg" media-type="image/jpeg"/>
<item id="f011-01" href="images/f011-01.jpg" media-type="image/jpeg"/>
<item id="f011-02" href="images/f011-02.jpg" media-type="image/jpeg"/>
<item id="f011-03" href="images/f011-03.jpg" media-type="image/jpeg"/>
<item id="f012-01" href="images/f012-01.jpg" media-type="image/jpeg"/>
<item id="f012-02" href="images/f012-02.jpg" media-type="image/jpeg"/>
<item id="f012-03" href="images/f012-03.jpg" media-type="image/jpeg"/>
<item id="f013-01" href="images/f013-01.jpg" media-type="image/jpeg"/>
<item id="f013-02" href="images/f013-02.jpg" media-type="image/jpeg"/>
<item id="f013-03" href="images/f013-03.jpg" media-type="image/jpeg"/>
<item id="f013-04" href="images/f013-04.jpg" media-type="image/jpeg"/>
<item id="f014-01" href="images/f014-01.jpg" media-type="image/jpeg"/>
<item id="f014-02" href="images/f014-02.jpg" media-type="image/jpeg"/>
<item id="f014-03" href="images/f014-03.jpg" media-type="image/jpeg"/>
<item id="f015-01" href="images/f015-01.jpg" media-type="image/jpeg"/>
<item id="f015-02" href="images/f015-02.jpg" media-type="image/jpeg"/>
<item id="f016-01" href="images/f016-01.jpg" media-type="image/jpeg"/>
<item id="f016-02" href="images/f016-02.jpg" media-type="image/jpeg"/>
<item id="f016-03" href="images/f016-03.jpg" media-type="image/jpeg"/>
<item id="f016-04" href="images/f016-04.jpg" media-type="image/jpeg"/>
<item id="f017-01" href="images/f017-01.jpg" media-type="image/jpeg"/>
<item id="f017-02" href="images/f017-02.jpg" media-type="image/jpeg"/>
<item id="f017-03" href="images/f017-03.jpg" media-type="image/jpeg"/>
<item id="f017-04" href="images/f017-04.jpg" media-type="image/jpeg"/>
<item id="f017-05" href="images/f017-05.jpg" media-type="image/jpeg"/>
<item id="f017-06" href="images/f017-06.jpg" media-type="image/jpeg"/>
<item id="f018-01" href="images/f018-01.jpg" media-type="image/jpeg"/>
<item id="f018-02" href="images/f018-02.jpg" media-type="image/jpeg"/>
<item id="f018-03" href="images/f018-03.jpg" media-type="image/jpeg"/>
<item id="f018-04" href="images/f018-04.jpg" media-type="image/jpeg"/>
<item id="f019-01" href="images/f019-01.jpg" media-type="image/jpeg"/>
<item id="f019-02" href="images/f019-02.jpg" media-type="image/jpeg"/>
<item id="f020-01" href="images/f020-01.jpg" media-type="image/jpeg"/>
<item id="f020-02" href="images/f020-02.jpg" media-type="image/jpeg"/>
<item id="f020-03" href="images/f020-03.jpg" media-type="image/jpeg"/>
<item id="f020-04" href="images/f020-04.jpg" media-type="image/jpeg"/>
<item id="f022-01" href="images/f022-01.jpg" media-type="image/jpeg"/>
<item id="f022-02" href="images/f022-02.jpg" media-type="image/jpeg"/>
<item id="f023-01" href="images/f023-01.jpg" media-type="image/jpeg"/>
<item id="f023-02" href="images/f023-02.jpg" media-type="image/jpeg"/>
<item id="f023-03" href="images/f023-03.jpg" media-type="image/jpeg"/>
<item id="f024-01" href="images/f024-01.jpg" media-type="image/jpeg"/>
<item id="f024-02" href="images/f024-02.jpg" media-type="image/jpeg"/>
<item id="f024-03" href="images/f024-03.jpg" media-type="image/jpeg"/>
<item id="f025-01" href="images/f025-01.jpg" media-type="image/jpeg"/>
<item id="f025-02" href="images/f025-02.jpg" media-type="image/jpeg"/>
<item id="f026-01" href="images/f026-01.jpg" media-type="image/jpeg"/>
<item id="f026-02" href="images/f026-02.jpg" media-type="image/jpeg"/>
<item id="f026-03" href="images/f026-03.jpg" media-type="image/jpeg"/>
<item id="f026-04" href="images/f026-04.jpg" media-type="image/jpeg"/>
<item id="f027-01" href="images/f027-01.jpg" media-type="image/jpeg"/>
<item id="f027-02" href="images/f027-02.jpg" media-type="image/jpeg"/>
<item id="f027-03" href="images/f027-03.jpg" media-type="image/jpeg"/>
<item id="f027-04" href="images/f027-04.jpg" media-type="image/jpeg"/>
<item id="f028-01" href="images/f028-01.jpg" media-type="image/jpeg"/>
<item id="f028-02" href="images/f028-02.jpg" media-type="image/jpeg"/>
<item id="f028-03" href="images/f028-03.jpg" media-type="image/jpeg"/>
<item id="f028-04" href="images/f028-04.jpg" media-type="image/jpeg"/>
<item id="f029-01" href="images/f029-01.jpg" media-type="image/jpeg"/>
<item id="f029-02" href="images/f029-02.jpg" media-type="image/jpeg"/>
<item id="f030-01" href="images/f030-01.jpg" media-type="image/jpeg"/>
<item id="f030-02" href="images/f030-02.jpg" media-type="image/jpeg"/>
<item id="f030-03" href="images/f030-03.jpg" media-type="image/jpeg"/>
<item id="f031-01" href="images/f031-01.jpg" media-type="image/jpeg"/>
<item id="f031-02" href="images/f031-02.jpg" media-type="image/jpeg"/>
<item id="f032-01" href="images/f032-01.jpg" media-type="image/jpeg"/>
<item id="f032-02" href="images/f032-02.jpg" media-type="image/jpeg"/>
<item id="f032-03" href="images/f032-03.jpg" media-type="image/jpeg"/>
<item id="f032-04" href="images/f032-04.jpg" media-type="image/jpeg"/>
<item id="f033-01" href="images/f033-01.jpg" media-type="image/jpeg"/>
<item id="f033-02" href="images/f033-02.jpg" media-type="image/jpeg"/>
<item id="f033-03" href="images/f033-03.jpg" media-type="image/jpeg"/>
<item id="f034-01" href="images/f034-01.jpg" media-type="image/jpeg"/>
<item id="f034-02" href="images/f034-02.jpg" media-type="image/jpeg"/>
<item id="f034-03" href="images/f034-03.jpg" media-type="image/jpeg"/>
<item id="f034-04" href="images/f034-04.jpg" media-type="image/jpeg"/>
<item id="f034-05" href="images/f034-05.jpg" media-type="image/jpeg"/>
<item id="f034-06" href="images/f034-06.jpg" media-type="image/jpeg"/>
<item id="f035-01" href="images/f035-01.jpg" media-type="image/jpeg"/>
<item id="f035-02" href="images/f035-02.jpg" media-type="image/jpeg"/>
<item id="f035-03" href="images/f035-03.jpg" media-type="image/jpeg"/>
<item id="f035-04" href="images/f035-04.jpg" media-type="image/jpeg"/>
<item id="f035-05" href="images/f035-05.jpg" media-type="image/jpeg"/>
<item id="f035-06" href="images/f035-06.jpg" media-type="image/jpeg"/>
<item id="f035-07" href="images/f035-07.jpg" media-type="image/jpeg"/>
<item id="f035-08" href="images/f035-08.jpg" media-type="image/jpeg"/>
<item id="f036-01" href="images/f036-01.jpg" media-type="image/jpeg"/>
<item id="f036-02" href="images/f036-02.jpg" media-type="image/jpeg"/>
<item id="f036-03" href="images/f036-03.jpg" media-type="image/jpeg"/>
<item id="f036-04" href="images/f036-04.jpg" media-type="image/jpeg"/>
<item id="f036-05" href="images/f036-05.jpg" media-type="image/jpeg"/>
<item id="f036-06" href="images/f036-06.jpg" media-type="image/jpeg"/>
<item id="f036-07" href="images/f036-07.jpg" media-type="image/jpeg"/>
<item id="f036-08" href="images/f036-08.jpg" media-type="image/jpeg"/>
<item id="f036-09" href="images/f036-09.jpg" media-type="image/jpeg"/>
<item id="f036-10" href="images/f036-10.jpg" media-type="image/jpeg"/>
<item id="f036-11" href="images/f036-11.jpg" media-type="image/jpeg"/>
<item id="f036-12" href="images/f036-12.jpg" media-type="image/jpeg"/>
<item id="f036-13" href="images/f036-13.jpg" media-type="image/jpeg"/>
<item id="f037-01" href="images/f037-01.jpg" media-type="image/jpeg"/>
<item id="f037-02" href="images/f037-02.jpg" media-type="image/jpeg"/>
<item id="f037-03" href="images/f037-03.jpg" media-type="image/jpeg"/>
<item id="f037-04" href="images/f037-04.jpg" media-type="image/jpeg"/>
<item id="f037-05" href="images/f037-05.jpg" media-type="image/jpeg"/>
<item id="f038-01" href="images/f038-01.jpg" media-type="image/jpeg"/>
<item id="f038-02" href="images/f038-02.jpg" media-type="image/jpeg"/>
<item id="f038-03" href="images/f038-03.jpg" media-type="image/jpeg"/>
<item id="f038-04" href="images/f038-04.jpg" media-type="image/jpeg"/>
<item id="f038-05" href="images/f038-05.jpg" media-type="image/jpeg"/>
<item id="f038-06" href="images/f038-06.jpg" media-type="image/jpeg"/>
<item id="f038-07" href="images/f038-07.jpg" media-type="image/jpeg"/>
<item id="f038-08" href="images/f038-08.jpg" media-type="image/jpeg"/>
<item id="f038-09" href="images/f038-09.jpg" media-type="image/jpeg"/>
<item id="f038-10" href="images/f038-10.jpg" media-type="image/jpeg"/>
<item id="f038-11" href="images/f038-11.jpg" media-type="image/jpeg"/>
<item id="f038-12" href="images/f038-12.jpg" media-type="image/jpeg"/>
<item id="f038-13" href="images/f038-13.jpg" media-type="image/jpeg"/>
<item id="f039-01" href="images/f039-01.jpg" media-type="image/jpeg"/>
<item id="f039-02" href="images/f039-02.jpg" media-type="image/jpeg"/>
<item id="f039-03" href="images/f039-03.jpg" media-type="image/jpeg"/>
<item id="f039-04" href="images/f039-04.jpg" media-type="image/jpeg"/>
<item id="f039-05" href="images/f039-05.jpg" media-type="image/jpeg"/>
<item id="f039-06" href="images/f039-06.jpg" media-type="image/jpeg"/>
<item id="f039-07" href="images/f039-07.jpg" media-type="image/jpeg"/>
<item id="f039-08" href="images/f039-08.jpg" media-type="image/jpeg"/>
<item id="f039-09" href="images/f039-09.jpg" media-type="image/jpeg"/>
<item id="f039-10" href="images/f039-10.jpg" media-type="image/jpeg"/>
<item id="f040-01" href="images/f040-01.jpg" media-type="image/jpeg"/>
<item id="f040-02" href="images/f040-02.jpg" media-type="image/jpeg"/>
<item id="f040-03" href="images/f040-03.jpg" media-type="image/jpeg"/>
<item id="f040-04" href="images/f040-04.jpg" media-type="image/jpeg"/>
<item id="f040-05" href="images/f040-05.jpg" media-type="image/jpeg"/>
<item id="f041-01" href="images/f041-01.jpg" media-type="image/jpeg"/>
<item id="f041-02" href="images/f041-02.jpg" media-type="image/jpeg"/>
<item id="f041-03" href="images/f041-03.jpg" media-type="image/jpeg"/>
<item id="f041-04" href="images/f041-04.jpg" media-type="image/jpeg"/>
<item id="f042-01" href="images/f042-01.jpg" media-type="image/jpeg"/>
<item id="f042-02" href="images/f042-02.jpg" media-type="image/jpeg"/>
<item id="f042-03" href="images/f042-03.jpg" media-type="image/jpeg"/>
<item id="f042-04" href="images/f042-04.jpg" media-type="image/jpeg"/>
<item id="f043-01" href="images/f043-01.jpg" media-type="image/jpeg"/>
<item id="f043-02" href="images/f043-02.jpg" media-type="image/jpeg"/>
<item id="f043-03" href="images/f043-03.jpg" media-type="image/jpeg"/>
<item id="f043-04" href="images/f043-04.jpg" media-type="image/jpeg"/>
<item id="f043-05" href="images/f043-05.jpg" media-type="image/jpeg"/>
<item id="f043-06" href="images/f043-06.jpg" media-type="image/jpeg"/>
<item id="f043-07" href="images/f043-07.jpg" media-type="image/jpeg"/>
<item id="f044-01" href="images/f044-01.jpg" media-type="image/jpeg"/>
<item id="f044-02" href="images/f044-02.jpg" media-type="image/jpeg"/>
<item id="f044-03" href="images/f044-03.jpg" media-type="image/jpeg"/>
<item id="f044-04" href="images/f044-04.jpg" media-type="image/jpeg"/>
<item id="f044-05" href="images/f044-05.jpg" media-type="image/jpeg"/>
<item id="f045-01" href="images/f045-01.jpg" media-type="image/jpeg"/>
<item id="f045-02" href="images/f045-02.jpg" media-type="image/jpeg"/>
<item id="f045-03" href="images/f045-03.jpg" media-type="image/jpeg"/>
<item id="f045-04" href="images/f045-04.jpg" media-type="image/jpeg"/>
<item id="f046-01" href="images/f046-01.jpg" media-type="image/jpeg"/>
<item id="f046-02" href="images/f046-02.jpg" media-type="image/jpeg"/>
<item id="f046-03" href="images/f046-03.jpg" media-type="image/jpeg"/>
<item id="f046-04" href="images/f046-04.jpg" media-type="image/jpeg"/>
<item id="f046-05" href="images/f046-05.jpg" media-type="image/jpeg"/>
<item id="f046-06" href="images/f046-06.jpg" media-type="image/jpeg"/>
<item id="f047-01" href="images/f047-01.jpg" media-type="image/jpeg"/>
<item id="f047-02" href="images/f047-02.jpg" media-type="image/jpeg"/>
<item id="f047-03" href="images/f047-03.jpg" media-type="image/jpeg"/>
<item id="f047-04" href="images/f047-04.jpg" media-type="image/jpeg"/>
<item id="f047-05" href="images/f047-05.jpg" media-type="image/jpeg"/>
<item id="f048-01" href="images/f048-01.jpg" media-type="image/jpeg"/>
<item id="f048-02" href="images/f048-02.jpg" media-type="image/jpeg"/>
<item id="f048-03" href="images/f048-03.jpg" media-type="image/jpeg"/>
<item id="f048-04" href="images/f048-04.jpg" media-type="image/jpeg"/>
<item id="f048-05" href="images/f048-05.jpg" media-type="image/jpeg"/>
<item id="f048-06" href="images/f048-06.jpg" media-type="image/jpeg"/>
<item id="f048-07" href="images/f048-07.jpg" media-type="image/jpeg"/>
<item id="f048-08" href="images/f048-08.jpg" media-type="image/jpeg"/>
<item id="f048-09" href="images/f048-09.jpg" media-type="image/jpeg"/>
<item id="f048-10" href="images/f048-10.jpg" media-type="image/jpeg"/>
<item id="f048-11" href="images/f048-11.jpg" media-type="image/jpeg"/>
<item id="f049-01" href="images/f049-01.jpg" media-type="image/jpeg"/>
<item id="f049-02" href="images/f049-02.jpg" media-type="image/jpeg"/>
<item id="f049-03" href="images/f049-03.jpg" media-type="image/jpeg"/>
<item id="f050-01" href="images/f050-01.jpg" media-type="image/jpeg"/>
<item id="f050-02" href="images/f050-02.jpg" media-type="image/jpeg"/>
<item id="f050-03" href="images/f050-03.jpg" media-type="image/jpeg"/>
<item id="f050-04" href="images/f050-04.jpg" media-type="image/jpeg"/>
<item id="f050-05" href="images/f050-05.jpg" media-type="image/jpeg"/>
<item id="f050-06" href="images/f050-06.jpg" media-type="image/jpeg"/>
<item id="f050-07" href="images/f050-07.jpg" media-type="image/jpeg"/>
<item id="f050-08" href="images/f050-08.jpg" media-type="image/jpeg"/>
<item id="f050-09" href="images/f050-09.jpg" media-type="image/jpeg"/>
<item id="f050-10" href="images/f050-10.jpg" media-type="image/jpeg"/>
<item id="f050-11" href="images/f050-11.jpg" media-type="image/jpeg"/>
<item id="f051-01" href="images/f051-01.jpg" media-type="image/jpeg"/>
<item id="f051-02" href="images/f051-02.jpg" media-type="image/jpeg"/>
<item id="f051-03" href="images/f051-03.jpg" media-type="image/jpeg"/>
<item id="f051-04" href="images/f051-04.jpg" media-type="image/jpeg"/>
<item id="f051-05" href="images/f051-05.jpg" media-type="image/jpeg"/>
<item id="f051-06" href="images/f051-06.jpg" media-type="image/jpeg"/>
<item id="f051-07" href="images/f051-07.jpg" media-type="image/jpeg"/>
<item id="f051-08" href="images/f051-08.jpg" media-type="image/jpeg"/>
<item id="f051-09" href="images/f051-09.jpg" media-type="image/jpeg"/>
<item id="f051-10" href="images/f051-10.jpg" media-type="image/jpeg"/>
<item id="f051-11" href="images/f051-11.jpg" media-type="image/jpeg"/>
<item id="f051-12" href="images/f051-12.jpg" media-type="image/jpeg"/>
<item id="f051-13" href="images/f051-13.jpg" media-type="image/jpeg"/>
<item id="f051-14" href="images/f051-14.jpg" media-type="image/jpeg"/>
<item id="f052-01" href="images/f052-01.jpg" media-type="image/jpeg"/>
<item id="f052-02" href="images/f052-02.jpg" media-type="image/jpeg"/>
<item id="f052-03" href="images/f052-03.jpg" media-type="image/jpeg"/>
<item id="f052-04" href="images/f052-04.jpg" media-type="image/jpeg"/>
<item id="f052-05" href="images/f052-05.jpg" media-type="image/jpeg"/>
<item id="f052-06" href="images/f052-06.jpg" media-type="image/jpeg"/>
<item id="f052-07" href="images/f052-07.jpg" media-type="image/jpeg"/>
<item id="f053-01" href="images/f053-01.jpg" media-type="image/jpeg"/>
<item id="f053-02" href="images/f053-02.jpg" media-type="image/jpeg"/>
<item id="f053-03" href="images/f053-03.jpg" media-type="image/jpeg"/>
<item id="f053-04" href="images/f053-04.jpg" media-type="image/jpeg"/>
<item id="f054-01" href="images/f054-01.jpg" media-type="image/jpeg"/>
<item id="f054-02" href="images/f054-02.jpg" media-type="image/jpeg"/>
<item id="f054-03" href="images/f054-03.jpg" media-type="image/jpeg"/>
<item id="f054-04" href="images/f054-04.jpg" media-type="image/jpeg"/>
<item id="f054-05" href="images/f054-05.jpg" media-type="image/jpeg"/>
<item id="f054-06" href="images/f054-06.jpg" media-type="image/jpeg"/>
<item id="f054-07" href="images/f054-07.jpg" media-type="image/jpeg"/>
<item id="f054-08" href="images/f054-08.jpg" media-type="image/jpeg"/>
<item id="f054-09" href="images/f054-09.jpg" media-type="image/jpeg"/>
<item id="f054-10" href="images/f054-10.jpg" media-type="image/jpeg"/>
<item id="f054-11" href="images/f054-11.jpg" media-type="image/jpeg"/>
<item id="f054-12" href="images/f054-12.jpg" media-type="image/jpeg"/>
<item id="f054-13" href="images/f054-13.jpg" media-type="image/jpeg"/>
<item id="f054-14" href="images/f054-14.jpg" media-type="image/jpeg"/>
<item id="f054-15" href="images/f054-15.jpg" media-type="image/jpeg"/>
<item id="f055-01" href="images/f055-01.jpg" media-type="image/jpeg"/>
<item id="f055-01a" href="images/f055-01a.jpg" media-type="image/jpeg"/>

<item id="f057-01" href="images/f057-01.jpg" media-type="image/jpeg"/>
<item id="f057-02" href="images/f057-02.jpg" media-type="image/jpeg"/>
<item id="f057-03" href="images/f057-03.jpg" media-type="image/jpeg"/>
<item id="f057-04" href="images/f057-04.jpg" media-type="image/jpeg"/>
<item id="f058-01" href="images/f058-01.jpg" media-type="image/jpeg"/>
<item id="f058-02" href="images/f058-02.jpg" media-type="image/jpeg"/>
<item id="f058-03" href="images/f058-03.jpg" media-type="image/jpeg"/>
<item id="f059-01" href="images/f059-01.jpg" media-type="image/jpeg"/>
<item id="f059-02" href="images/f059-02.jpg" media-type="image/jpeg"/>
<item id="f059-03" href="images/f059-03.jpg" media-type="image/jpeg"/>
<item id="f060-01" href="images/f060-01.jpg" media-type="image/jpeg"/>
<item id="f060-02" href="images/f060-02.jpg" media-type="image/jpeg"/>
<item id="f060-03" href="images/f060-03.jpg" media-type="image/jpeg"/>
<item id="f060-04" href="images/f060-04.jpg" media-type="image/jpeg"/>
<item id="f060-05" href="images/f060-05.jpg" media-type="image/jpeg"/>
<item id="f060-06" href="images/f060-06.jpg" media-type="image/jpeg"/>
<item id="f061-01" href="images/f061-01.jpg" media-type="image/jpeg"/>
<item id="f062-01" href="images/f062-01.jpg" media-type="image/jpeg"/>
<item id="f062-02" href="images/f062-02.jpg" media-type="image/jpeg"/>
<item id="f063-01" href="images/f063-01.jpg" media-type="image/jpeg"/>
<item id="f063-02" href="images/f063-02.jpg" media-type="image/jpeg"/>
<item id="f063-03" href="images/f063-03.jpg" media-type="image/jpeg"/>
<item id="f063-04" href="images/f063-04.jpg" media-type="image/jpeg"/>
<item id="f063-05" href="images/f063-05.jpg" media-type="image/jpeg"/>
<item id="f063-06" href="images/f063-06.jpg" media-type="image/jpeg"/>
<item id="f063-07" href="images/f063-07.jpg" media-type="image/jpeg"/>
<item id="f063-08" href="images/f063-08.jpg" media-type="image/jpeg"/>
<item id="f063-09" href="images/f063-09.jpg" media-type="image/jpeg"/>
<item id="f064-01" href="images/f064-01.jpg" media-type="image/jpeg"/>
<item id="f064-02" href="images/f064-02.jpg" media-type="image/jpeg"/>
<item id="f064-03" href="images/f064-03.jpg" media-type="image/jpeg"/>
<item id="f065-01" href="images/f065-01.jpg" media-type="image/jpeg"/>
<item id="f065-02" href="images/f065-02.jpg" media-type="image/jpeg"/>
<item id="f065-03" href="images/f065-03.jpg" media-type="image/jpeg"/>
<item id="f065-04" href="images/f065-04.jpg" media-type="image/jpeg"/>
<item id="f065-05" href="images/f065-05.jpg" media-type="image/jpeg"/>
<item id="f066-01" href="images/f066-01.jpg" media-type="image/jpeg"/>
<item id="f066-02" href="images/f066-02.jpg" media-type="image/jpeg"/>
<item id="f066-03" href="images/f066-03.jpg" media-type="image/jpeg"/>
<item id="f066-04" href="images/f066-04.jpg" media-type="image/jpeg"/>
<item id="f066-05" href="images/f066-05.jpg" media-type="image/jpeg"/>
<item id="f066-06" href="images/f066-06.jpg" media-type="image/jpeg"/>
<item id="f066-07" href="images/f066-07.jpg" media-type="image/jpeg"/>
<item id="f066-08" href="images/f066-08.jpg" media-type="image/jpeg"/>
<item id="f066-09" href="images/f066-09.jpg" media-type="image/jpeg"/>
<item id="f066-10" href="images/f066-10.jpg" media-type="image/jpeg"/>
<item id="f067-01" href="images/f067-01.jpg" media-type="image/jpeg"/>
<item id="f067-02" href="images/f067-02.jpg" media-type="image/jpeg"/>
<item id="f068-01" href="images/f068-01.jpg" media-type="image/jpeg"/>
<item id="f068-02" href="images/f068-02.jpg" media-type="image/jpeg"/>
<item id="f068-03" href="images/f068-03.jpg" media-type="image/jpeg"/>
<item id="f068-04" href="images/f068-04.jpg" media-type="image/jpeg"/>
<item id="f068-05" href="images/f068-05.jpg" media-type="image/jpeg"/>
<item id="f068-06" href="images/f068-06.jpg" media-type="image/jpeg"/>
<item id="f068-07" href="images/f068-07.jpg" media-type="image/jpeg"/>
<item id="f068-08" href="images/f068-08.jpg" media-type="image/jpeg"/>
<item id="f068-09" href="images/f068-09.jpg" media-type="image/jpeg"/>
<item id="f069-01" href="images/f069-01.jpg" media-type="image/jpeg"/>
<item id="f069-02" href="images/f069-02.jpg" media-type="image/jpeg"/>
<item id="f069-03" href="images/f069-03.jpg" media-type="image/jpeg"/>
<item id="f069-04" href="images/f069-04.jpg" media-type="image/jpeg"/>
<item id="f070-01" href="images/f070-01.jpg" media-type="image/jpeg"/>
<item id="f070-02" href="images/f070-02.jpg" media-type="image/jpeg"/>
<item id="f070-03" href="images/f070-03.jpg" media-type="image/jpeg"/>
<item id="f070-04" href="images/f070-04.jpg" media-type="image/jpeg"/>
<item id="f070-05" href="images/f070-05.jpg" media-type="image/jpeg"/>
<item id="f070-06" href="images/f070-06.jpg" media-type="image/jpeg"/>
<item id="f071-01" href="images/f071-01.jpg" media-type="image/jpeg"/>
<item id="f071-02" href="images/f071-02.jpg" media-type="image/jpeg"/>
<item id="f071-03" href="images/f071-03.jpg" media-type="image/jpeg"/>
<item id="f072-01" href="images/f072-01.jpg" media-type="image/jpeg"/>
<item id="f072-02" href="images/f072-02.jpg" media-type="image/jpeg"/>
<item id="f072-03" href="images/f072-03.jpg" media-type="image/jpeg"/>
<item id="f072-04" href="images/f072-04.jpg" media-type="image/jpeg"/>
<item id="f072-05" href="images/f072-05.jpg" media-type="image/jpeg"/>
<item id="f073-01" href="images/f073-01.jpg" media-type="image/jpeg"/>
<item id="f073-02" href="images/f073-02.jpg" media-type="image/jpeg"/>
<item id="f073-03" href="images/f073-03.jpg" media-type="image/jpeg"/>
<item id="f074-01" href="images/f074-01.jpg" media-type="image/jpeg"/>
<item id="f074-02" href="images/f074-02.jpg" media-type="image/jpeg"/>
<item id="f074-03" href="images/f074-03.jpg" media-type="image/jpeg"/>
<item id="f074-04" href="images/f074-04.jpg" media-type="image/jpeg"/>
<item id="f074-05" href="images/f074-05.jpg" media-type="image/jpeg"/>
<item id="f074-06" href="images/f074-06.jpg" media-type="image/jpeg"/>
<item id="f075-01" href="images/f075-01.jpg" media-type="image/jpeg"/>
<item id="f075-02" href="images/f075-02.jpg" media-type="image/jpeg"/>
<item id="f075-03" href="images/f075-03.jpg" media-type="image/jpeg"/>
<item id="f075-04" href="images/f075-04.jpg" media-type="image/jpeg"/>
<item id="f076-01" href="images/f076-01.jpg" media-type="image/jpeg"/>
<item id="f076-02" href="images/f076-02.jpg" media-type="image/jpeg"/>
<item id="f076-03" href="images/f076-03.jpg" media-type="image/jpeg"/>
<item id="f076-04" href="images/f076-04.jpg" media-type="image/jpeg"/>
<item id="f077-01" href="images/f077-01.jpg" media-type="image/jpeg"/>
<item id="f077-02" href="images/f077-02.jpg" media-type="image/jpeg"/>
<item id="f077-03" href="images/f077-03.jpg" media-type="image/jpeg"/>
<item id="f077-04" href="images/f077-04.jpg" media-type="image/jpeg"/>
<item id="f077-05" href="images/f077-05.jpg" media-type="image/jpeg"/>
<item id="f077-06" href="images/f077-06.jpg" media-type="image/jpeg"/>
<item id="f078-01" href="images/f078-01.jpg" media-type="image/jpeg"/>
<item id="f078-02" href="images/f078-02.jpg" media-type="image/jpeg"/>
<item id="f078-03" href="images/f078-03.jpg" media-type="image/jpeg"/>
<item id="f078-04" href="images/f078-04.jpg" media-type="image/jpeg"/>
<item id="f079-01" href="images/f079-01.jpg" media-type="image/jpeg"/>
<item id="f079-02" href="images/f079-02.jpg" media-type="image/jpeg"/>
<item id="f080-01" href="images/f080-01.jpg" media-type="image/jpeg"/>
<item id="f080-02" href="images/f080-02.jpg" media-type="image/jpeg"/>
<item id="f080-03" href="images/f080-03.jpg" media-type="image/jpeg"/>
<item id="f081-01" href="images/f081-01.jpg" media-type="image/jpeg"/>
<item id="f081-02" href="images/f081-02.jpg" media-type="image/jpeg"/>
<item id="f082-01" href="images/f082-01.jpg" media-type="image/jpeg"/>
<item id="f082-02" href="images/f082-02.jpg" media-type="image/jpeg"/>
<item id="f082-03" href="images/f082-03.jpg" media-type="image/jpeg"/>
<item id="f082-04" href="images/f082-04.jpg" media-type="image/jpeg"/>
<item id="f082-05" href="images/f082-05.jpg" media-type="image/jpeg"/>
<item id="f082-06" href="images/f082-06.jpg" media-type="image/jpeg"/>
<item id="f082-07" href="images/f082-07.jpg" media-type="image/jpeg"/>
<item id="f082-08" href="images/f082-08.jpg" media-type="image/jpeg"/>
<item id="f083-01" href="images/f083-01.jpg" media-type="image/jpeg"/>
<item id="f083-02" href="images/f083-02.jpg" media-type="image/jpeg"/>
<item id="f083-03" href="images/f083-03.jpg" media-type="image/jpeg"/>
<item id="f084-01" href="images/f084-01.jpg" media-type="image/jpeg"/>
<item id="f084-02" href="images/f084-02.jpg" media-type="image/jpeg"/>
<item id="f084-03" href="images/f084-03.jpg" media-type="image/jpeg"/>
<item id="f084-04" href="images/f084-04.jpg" media-type="image/jpeg"/>
<item id="f084-05" href="images/f084-05.jpg" media-type="image/jpeg"/>
<item id="f084-06" href="images/f084-06.jpg" media-type="image/jpeg"/>
<item id="f085-01" href="images/f085-01.jpg" media-type="image/jpeg"/>
<item id="f085-02" href="images/f085-02.jpg" media-type="image/jpeg"/>
<item id="f085-03" href="images/f085-03.jpg" media-type="image/jpeg"/>
<item id="f085-04" href="images/f085-04.jpg" media-type="image/jpeg"/>
<item id="f086-01" href="images/f086-01.jpg" media-type="image/jpeg"/>
<item id="f086-02" href="images/f086-02.jpg" media-type="image/jpeg"/>
<item id="f086-03" href="images/f086-03.jpg" media-type="image/jpeg"/>
<item id="f086-04" href="images/f086-04.jpg" media-type="image/jpeg"/>
<item id="f087-01" href="images/f087-01.jpg" media-type="image/jpeg"/>
<item id="f087-02" href="images/f087-02.jpg" media-type="image/jpeg"/>
<item id="f087-03" href="images/f087-03.jpg" media-type="image/jpeg"/>
<item id="f087-04" href="images/f087-04.jpg" media-type="image/jpeg"/>
<item id="f088-01" href="images/f088-01.jpg" media-type="image/jpeg"/>
<item id="f088-02" href="images/f088-02.jpg" media-type="image/jpeg"/>
<item id="f088-03" href="images/f088-03.jpg" media-type="image/jpeg"/>
<item id="f089-01" href="images/f089-01.jpg" media-type="image/jpeg"/>
<item id="f089-02" href="images/f089-02.jpg" media-type="image/jpeg"/>
<item id="f089-03" href="images/f089-03.jpg" media-type="image/jpeg"/>
<item id="f089-04" href="images/f089-04.jpg" media-type="image/jpeg"/>
<item id="f089-05" href="images/f089-05.jpg" media-type="image/jpeg"/>
<item id="f089-06" href="images/f089-06.jpg" media-type="image/jpeg"/>
<item id="f089-07" href="images/f089-07.jpg" media-type="image/jpeg"/>
<item id="f089-08" href="images/f089-08.jpg" media-type="image/jpeg"/>
<item id="f089-09" href="images/f089-09.jpg" media-type="image/jpeg"/>
<item id="f089-10" href="images/f089-10.jpg" media-type="image/jpeg"/>
<item id="f089-11" href="images/f089-11.jpg" media-type="image/jpeg"/>
<item id="f089-12" href="images/f089-12.jpg" media-type="image/jpeg"/>
<item id="f089-13" href="images/f089-13.jpg" media-type="image/jpeg"/>
<item id="f090-01" href="images/f090-01.jpg" media-type="image/jpeg"/>
<item id="f090-02" href="images/f090-02.jpg" media-type="image/jpeg"/>
<item id="f090-03" href="images/f090-03.jpg" media-type="image/jpeg"/>
<item id="f090-04" href="images/f090-04.jpg" media-type="image/jpeg"/>
<item id="f090-05" href="images/f090-05.jpg" media-type="image/jpeg"/>
<item id="f090-06" href="images/f090-06.jpg" media-type="image/jpeg"/>
<item id="f090-07" href="images/f090-07.jpg" media-type="image/jpeg"/>
<item id="f090-08" href="images/f090-08.jpg" media-type="image/jpeg"/>
<item id="f090-09" href="images/f090-09.jpg" media-type="image/jpeg"/>
<item id="f090-10" href="images/f090-10.jpg" media-type="image/jpeg"/>
<item id="f091-01" href="images/f091-01.jpg" media-type="image/jpeg"/>
<item id="f091-02" href="images/f091-02.jpg" media-type="image/jpeg"/>
<item id="f091-03" href="images/f091-03.jpg" media-type="image/jpeg"/>
<item id="f091-04" href="images/f091-04.jpg" media-type="image/jpeg"/>
<item id="f091-05" href="images/f091-05.jpg" media-type="image/jpeg"/>
<item id="f092-01" href="images/f092-01.jpg" media-type="image/jpeg"/>
<item id="f092-02" href="images/f092-02.jpg" media-type="image/jpeg"/>
<item id="f092-03" href="images/f092-03.jpg" media-type="image/jpeg"/>
<item id="f092-04" href="images/f092-04.jpg" media-type="image/jpeg"/>
<item id="f092-05" href="images/f092-05.jpg" media-type="image/jpeg"/>
<item id="f092-06" href="images/f092-06.jpg" media-type="image/jpeg"/>
<item id="f093-01" href="images/f093-01.jpg" media-type="image/jpeg"/>
<item id="f093-02" href="images/f093-02.jpg" media-type="image/jpeg"/>
<item id="f093-03" href="images/f093-03.jpg" media-type="image/jpeg"/>
<item id="f093-04" href="images/f093-04.jpg" media-type="image/jpeg"/>
<item id="f093-05" href="images/f093-05.jpg" media-type="image/jpeg"/>
<item id="f094-01" href="images/f094-01.jpg" media-type="image/jpeg"/>
<item id="f094-02" href="images/f094-02.jpg" media-type="image/jpeg"/>
<item id="f094-03" href="images/f094-03.jpg" media-type="image/jpeg"/>
<item id="f094-04" href="images/f094-04.jpg" media-type="image/jpeg"/>
<item id="f094-05" href="images/f094-05.jpg" media-type="image/jpeg"/>
<item id="f094-06" href="images/f094-06.jpg" media-type="image/jpeg"/>
<item id="f095-01" href="images/f095-01.jpg" media-type="image/jpeg"/>
<item id="f095-02" href="images/f095-02.jpg" media-type="image/jpeg"/>
<item id="f095-03" href="images/f095-03.jpg" media-type="image/jpeg"/>
<item id="f095-04" href="images/f095-04.jpg" media-type="image/jpeg"/>
<item id="f096-01" href="images/f096-01.jpg" media-type="image/jpeg"/>
<item id="f096-02" href="images/f096-02.jpg" media-type="image/jpeg"/>
<item id="f096-03" href="images/f096-03.jpg" media-type="image/jpeg"/>
<item id="f097-01" href="images/f097-01.jpg" media-type="image/jpeg"/>
<item id="f097-02" href="images/f097-02.jpg" media-type="image/jpeg"/>
<item id="f097-03" href="images/f097-03.jpg" media-type="image/jpeg"/>
<item id="f098-01" href="images/f098-01.jpg" media-type="image/jpeg"/>
<item id="f098-02" href="images/f098-02.jpg" media-type="image/jpeg"/>
<item id="f099-01" href="images/f099-01.jpg" media-type="image/jpeg"/>
<item id="f099-02" href="images/f099-02.jpg" media-type="image/jpeg"/>
<item id="f099-03" href="images/f099-03.jpg" media-type="image/jpeg"/>
<item id="f099-04" href="images/f099-04.jpg" media-type="image/jpeg"/>
<item id="f099-05" href="images/f099-05.jpg" media-type="image/jpeg"/>
<item id="f100-01" href="images/f100-01.jpg" media-type="image/jpeg"/>
<item id="f100-02" href="images/f100-02.jpg" media-type="image/jpeg"/>
<item id="f100-03" href="images/f100-03.jpg" media-type="image/jpeg"/>
<item id="f100-04" href="images/f100-04.jpg" media-type="image/jpeg"/>
<item id="f101-01" href="images/f101-01.jpg" media-type="image/jpeg"/>
<item id="f101-02" href="images/f101-02.jpg" media-type="image/jpeg"/>
<item id="f101-03" href="images/f101-03.jpg" media-type="image/jpeg"/>
<item id="f101-04" href="images/f101-04.jpg" media-type="image/jpeg"/>
<item id="f102-01" href="images/f102-01.jpg" media-type="image/jpeg"/>
<item id="f102-02" href="images/f102-02.jpg" media-type="image/jpeg"/>
<item id="f102-03" href="images/f102-03.jpg" media-type="image/jpeg"/>
<item id="f102-04" href="images/f102-04.jpg" media-type="image/jpeg"/>
<item id="f102-05" href="images/f102-05.jpg" media-type="image/jpeg"/>
<item id="f102-06" href="images/f102-06.jpg" media-type="image/jpeg"/>
<item id="f102-07" href="images/f102-07.jpg" media-type="image/jpeg"/>
<item id="f102-08" href="images/f102-08.jpg" media-type="image/jpeg"/>
<item id="f102-09" href="images/f102-09.jpg" media-type="image/jpeg"/>
<item id="f103-01" href="images/f103-01.jpg" media-type="image/jpeg"/>
<item id="f103-02" href="images/f103-02.jpg" media-type="image/jpeg"/>
<item id="f103-03" href="images/f103-03.jpg" media-type="image/jpeg"/>
<item id="f103-04" href="images/f103-04.jpg" media-type="image/jpeg"/>
<item id="f103-05" href="images/f103-05.jpg" media-type="image/jpeg"/>
<item id="f103-06" href="images/f103-06.jpg" media-type="image/jpeg"/>
<item id="f104-01" href="images/f104-01.jpg" media-type="image/jpeg"/>
<item id="f104-02" href="images/f104-02.jpg" media-type="image/jpeg"/>
<item id="f104-03" href="images/f104-03.jpg" media-type="image/jpeg"/>
<item id="f104-04" href="images/f104-04.jpg" media-type="image/jpeg"/>
<item id="f104-05" href="images/f104-05.jpg" media-type="image/jpeg"/>
<item id="f105-01" href="images/f105-01.jpg" media-type="image/jpeg"/>
<item id="f105-02" href="images/f105-02.jpg" media-type="image/jpeg"/>
<item id="f105-03" href="images/f105-03.jpg" media-type="image/jpeg"/>
<item id="f105-04" href="images/f105-04.jpg" media-type="image/jpeg"/>
<item id="f105-05" href="images/f105-05.jpg" media-type="image/jpeg"/>
<item id="f105-06" href="images/f105-06.jpg" media-type="image/jpeg"/>
<item id="f105-07" href="images/f105-07.jpg" media-type="image/jpeg"/>
<item id="f106-01" href="images/f106-01.jpg" media-type="image/jpeg"/>
<item id="f106-02" href="images/f106-02.jpg" media-type="image/jpeg"/>
<item id="f106-03" href="images/f106-03.jpg" media-type="image/jpeg"/>
<item id="f107-01" href="images/f107-01.jpg" media-type="image/jpeg"/>
<item id="f107-02" href="images/f107-02.jpg" media-type="image/jpeg"/>
<item id="f107-03" href="images/f107-03.jpg" media-type="image/jpeg"/>
<item id="f107-04" href="images/f107-04.jpg" media-type="image/jpeg"/>
<item id="f108-01" href="images/f108-01.jpg" media-type="image/jpeg"/>
<item id="f108-02" href="images/f108-02.jpg" media-type="image/jpeg"/>
<item id="f108-03" href="images/f108-03.jpg" media-type="image/jpeg"/>
<item id="f108-04" href="images/f108-04.jpg" media-type="image/jpeg"/>
<item id="f109-01" href="images/f109-01.jpg" media-type="image/jpeg"/>
<item id="f109-02" href="images/f109-02.jpg" media-type="image/jpeg"/>
<item id="f110-01" href="images/f110-01.jpg" media-type="image/jpeg"/>
<item id="f110-02" href="images/f110-02.jpg" media-type="image/jpeg"/>
<item id="f110-03" href="images/f110-03.jpg" media-type="image/jpeg"/>
<item id="f111-01" href="images/f111-01.jpg" media-type="image/jpeg"/>
<item id="f111-02" href="images/f111-02.jpg" media-type="image/jpeg"/>
<item id="f111-03" href="images/f111-03.jpg" media-type="image/jpeg"/>
<item id="f111-04" href="images/f111-04.jpg" media-type="image/jpeg"/>
<item id="f112-01" href="images/f112-01.jpg" media-type="image/jpeg"/>
<item id="f112-02" href="images/f112-02.jpg" media-type="image/jpeg"/>
<item id="f112-03" href="images/f112-03.jpg" media-type="image/jpeg"/>
<item id="f112-04" href="images/f112-04.jpg" media-type="image/jpeg"/>
<item id="f112-05" href="images/f112-05.jpg" media-type="image/jpeg"/>
<item id="f112-06" href="images/f112-06.jpg" media-type="image/jpeg"/>
<item id="f112-07" href="images/f112-07.jpg" media-type="image/jpeg"/>
<item id="f112-08" href="images/f112-08.jpg" media-type="image/jpeg"/>
<item id="f113-01" href="images/f113-01.jpg" media-type="image/jpeg"/>
<item id="f113-02" href="images/f113-02.jpg" media-type="image/jpeg"/>
<item id="f113-03" href="images/f113-03.jpg" media-type="image/jpeg"/>
<item id="f113-04" href="images/f113-04.jpg" media-type="image/jpeg"/>
<item id="f113-05" href="images/f113-05.jpg" media-type="image/jpeg"/>
<item id="f113-06" href="images/f113-06.jpg" media-type="image/jpeg"/>
<item id="f114-01" href="images/f114-01.jpg" media-type="image/jpeg"/>
<item id="f114-02" href="images/f114-02.jpg" media-type="image/jpeg"/>
<item id="f114-03" href="images/f114-03.jpg" media-type="image/jpeg"/>
<item id="f114-04" href="images/f114-04.jpg" media-type="image/jpeg"/>
<item id="f114-05" href="images/f114-05.jpg" media-type="image/jpeg"/>
<item id="f114-06" href="images/f114-06.jpg" media-type="image/jpeg"/>
<item id="f114-07" href="images/f114-07.jpg" media-type="image/jpeg"/>
<item id="f114-08" href="images/f114-08.jpg" media-type="image/jpeg"/>
<item id="f114-09" href="images/f114-09.jpg" media-type="image/jpeg"/>
<item id="f114-10" href="images/f114-10.jpg" media-type="image/jpeg"/>
<item id="f114-11" href="images/f114-11.jpg" media-type="image/jpeg"/>
<item id="f114-12" href="images/f114-12.jpg" media-type="image/jpeg"/>
<item id="f114-13" href="images/f114-13.jpg" media-type="image/jpeg"/>
<item id="f115-01" href="images/f115-01.jpg" media-type="image/jpeg"/>
<item id="f115-02" href="images/f115-02.jpg" media-type="image/jpeg"/>
<item id="f115-03" href="images/f115-03.jpg" media-type="image/jpeg"/>
<item id="f116-01" href="images/f116-01.jpg" media-type="image/jpeg"/>
<item id="f116-02" href="images/f116-02.jpg" media-type="image/jpeg"/>
<item id="f116-03" href="images/f116-03.jpg" media-type="image/jpeg"/>
<item id="f116-04" href="images/f116-04.jpg" media-type="image/jpeg"/>
<item id="f117-01" href="images/f117-01.jpg" media-type="image/jpeg"/>
<item id="f117-02" href="images/f117-02.jpg" media-type="image/jpeg"/>
<item id="f117-03" href="images/f117-03.jpg" media-type="image/jpeg"/>
<item id="f117-04" href="images/f117-04.jpg" media-type="image/jpeg"/>
<item id="f118-01" href="images/f118-01.jpg" media-type="image/jpeg"/>
<item id="f118-02" href="images/f118-02.jpg" media-type="image/jpeg"/>
<item id="f118-03" href="images/f118-03.jpg" media-type="image/jpeg"/>
<item id="f118-04" href="images/f118-04.jpg" media-type="image/jpeg"/>
<item id="f119-01" href="images/f119-01.jpg" media-type="image/jpeg"/>
<item id="f119-02" href="images/f119-02.jpg" media-type="image/jpeg"/>
<item id="f119-03" href="images/f119-03.jpg" media-type="image/jpeg"/>
<item id="f119-04" href="images/f119-04.jpg" media-type="image/jpeg"/>
<item id="f119-05" href="images/f119-05.jpg" media-type="image/jpeg"/>
<item id="f119-06" href="images/f119-06.jpg" media-type="image/jpeg"/>
<item id="f119-07" href="images/f119-07.jpg" media-type="image/jpeg"/>
<item id="f119-08" href="images/f119-08.jpg" media-type="image/jpeg"/>
<item id="f119-09" href="images/f119-09.jpg" media-type="image/jpeg"/>
<item id="f119-10" href="images/f119-10.jpg" media-type="image/jpeg"/>
<item id="f119-11" href="images/f119-11.jpg" media-type="image/jpeg"/>
<item id="f119-12" href="images/f119-12.jpg" media-type="image/jpeg"/>
<item id="f119-13" href="images/f119-13.jpg" media-type="image/jpeg"/>
<item id="f119-14" href="images/f119-14.jpg" media-type="image/jpeg"/>
<item id="f119-15" href="images/f119-15.jpg" media-type="image/jpeg"/>
<item id="f119-16" href="images/f119-16.jpg" media-type="image/jpeg"/>
<item id="f119-17" href="images/f119-17.jpg" media-type="image/jpeg"/>
<item id="f119-18" href="images/f119-18.jpg" media-type="image/jpeg"/>
<item id="f119-19" href="images/f119-19.jpg" media-type="image/jpeg"/>
<item id="f120-01" href="images/f120-01.jpg" media-type="image/jpeg"/>
<item id="f120-02" href="images/f120-02.jpg" media-type="image/jpeg"/>
<item id="f120-03" href="images/f120-03.jpg" media-type="image/jpeg"/>
<item id="f120-04" href="images/f120-04.jpg" media-type="image/jpeg"/>
<item id="f120-05" href="images/f120-05.jpg" media-type="image/jpeg"/>
<item id="f120-06" href="images/f120-06.jpg" media-type="image/jpeg"/>
<item id="f120-07" href="images/f120-07.jpg" media-type="image/jpeg"/>
<item id="f121-01" href="images/f121-01.jpg" media-type="image/jpeg"/>
<item id="f121-02" href="images/f121-02.jpg" media-type="image/jpeg"/>
<item id="f121-03" href="images/f121-03.jpg" media-type="image/jpeg"/>
<item id="f121-04" href="images/f121-04.jpg" media-type="image/jpeg"/>
<item id="f121-05" href="images/f121-05.jpg" media-type="image/jpeg"/>
<item id="f121-06" href="images/f121-06.jpg" media-type="image/jpeg"/>
<item id="f121-07" href="images/f121-07.jpg" media-type="image/jpeg"/>
<item id="f121-08" href="images/f121-08.jpg" media-type="image/jpeg"/>
<item id="f121-09" href="images/f121-09.jpg" media-type="image/jpeg"/>
<item id="f121-10" href="images/f121-10.jpg" media-type="image/jpeg"/>
<item id="f121-11" href="images/f121-11.jpg" media-type="image/jpeg"/>
<item id="f122-01" href="images/f122-01.jpg" media-type="image/jpeg"/>
<item id="f123-01" href="images/f123-01.jpg" media-type="image/jpeg"/>
<item id="f123-02" href="images/f123-02.jpg" media-type="image/jpeg"/>
<item id="f123-03" href="images/f123-03.jpg" media-type="image/jpeg"/>
<item id="f123-04" href="images/f123-04.jpg" media-type="image/jpeg"/>
<item id="f123-05" href="images/f123-05.jpg" media-type="image/jpeg"/>
<item id="f123-06" href="images/f123-06.jpg" media-type="image/jpeg"/>
<item id="f123-07" href="images/f123-07.jpg" media-type="image/jpeg"/>
<item id="f123-08" href="images/f123-08.jpg" media-type="image/jpeg"/>
<item id="f123-09" href="images/f123-09.jpg" media-type="image/jpeg"/>
<item id="f124-01" href="images/f124-01.jpg" media-type="image/jpeg"/>
<item id="f124-02" href="images/f124-02.jpg" media-type="image/jpeg"/>
<item id="f124-03" href="images/f124-03.jpg" media-type="image/jpeg"/>
<item id="f124-04" href="images/f124-04.jpg" media-type="image/jpeg"/>
<item id="f124-05" href="images/f124-05.jpg" media-type="image/jpeg"/>
<item id="f124-06" href="images/f124-06.jpg" media-type="image/jpeg"/>
<item id="f125-01" href="images/f125-01.jpg" media-type="image/jpeg"/>
<item id="f125-02" href="images/f125-02.jpg" media-type="image/jpeg"/>
<item id="f125-03" href="images/f125-03.jpg" media-type="image/jpeg"/>
<item id="f126-01" href="images/f126-01.jpg" media-type="image/jpeg"/>
<item id="f126-02" href="images/f126-02.jpg" media-type="image/jpeg"/>
<item id="f126-03" href="images/f126-03.jpg" media-type="image/jpeg"/>
<item id="f126-04" href="images/f126-04.jpg" media-type="image/jpeg"/>
<item id="f127-01" href="images/f127-01.jpg" media-type="image/jpeg"/>
<item id="f127-02" href="images/f127-02.jpg" media-type="image/jpeg"/>
<item id="f127-03" href="images/f127-03.jpg" media-type="image/jpeg"/>
<item id="f128-01" href="images/f128-01.jpg" media-type="image/jpeg"/>
<item id="f128-02" href="images/f128-02.jpg" media-type="image/jpeg"/>
<item id="f128-03" href="images/f128-03.jpg" media-type="image/jpeg"/>
<item id="f129-01" href="images/f129-01.jpg" media-type="image/jpeg"/>
<item id="f129-02" href="images/f129-02.jpg" media-type="image/jpeg"/>
<item id="f129-03" href="images/f129-03.jpg" media-type="image/jpeg"/>
<item id="f129-04" href="images/f129-04.jpg" media-type="image/jpeg"/>
<item id="f129-05" href="images/f129-05.jpg" media-type="image/jpeg"/>
<item id="f130-01" href="images/f130-01.jpg" media-type="image/jpeg"/>
<item id="f130-02" href="images/f130-02.jpg" media-type="image/jpeg"/>
<item id="f130-03" href="images/f130-03.jpg" media-type="image/jpeg"/>
<item id="f131-01" href="images/f131-01.jpg" media-type="image/jpeg"/>
<item id="f131-02" href="images/f131-02.jpg" media-type="image/jpeg"/>
<item id="f132-01" href="images/f132-01.jpg" media-type="image/jpeg"/>
<item id="f132-02" href="images/f132-02.jpg" media-type="image/jpeg"/>
<item id="f132-03" href="images/f132-03.jpg" media-type="image/jpeg"/>
<item id="f132-04" href="images/f132-04.jpg" media-type="image/jpeg"/>
<item id="f133-01" href="images/f133-01.jpg" media-type="image/jpeg"/>
<item id="f133-02" href="images/f133-02.jpg" media-type="image/jpeg"/>
<item id="f133-03" href="images/f133-03.jpg" media-type="image/jpeg"/>
<item id="f134-01" href="images/f134-01.jpg" media-type="image/jpeg"/>
<item id="f134-02" href="images/f134-02.jpg" media-type="image/jpeg"/>
<item id="f134-03" href="images/f134-03.jpg" media-type="image/jpeg"/>
<item id="f134-04" href="images/f134-04.jpg" media-type="image/jpeg"/>
<item id="f135-01" href="images/f135-01.jpg" media-type="image/jpeg"/>
<item id="f135-02" href="images/f135-02.jpg" media-type="image/jpeg"/>
<item id="f135-03" href="images/f135-03.jpg" media-type="image/jpeg"/>
<item id="f135-04" href="images/f135-04.jpg" media-type="image/jpeg"/>
<item id="f136-01" href="images/f136-01.jpg" media-type="image/jpeg"/>
<item id="f136-02" href="images/f136-02.jpg" media-type="image/jpeg"/>
<item id="f137-01" href="images/f137-01.jpg" media-type="image/jpeg"/>
<item id="f137-02" href="images/f137-02.jpg" media-type="image/jpeg"/>
<item id="f138-01" href="images/f138-01.jpg" media-type="image/jpeg"/>
<item id="f138-02" href="images/f138-02.jpg" media-type="image/jpeg"/>
<item id="f138-03" href="images/f138-03.jpg" media-type="image/jpeg"/>
<item id="f139-01" href="images/f139-01.jpg" media-type="image/jpeg"/>
<item id="f139-02" href="images/f139-02.jpg" media-type="image/jpeg"/>
<item id="f139-03" href="images/f139-03.jpg" media-type="image/jpeg"/>
<item id="f140-01" href="images/f140-01.jpg" media-type="image/jpeg"/>
<item id="f140-02" href="images/f140-02.jpg" media-type="image/jpeg"/>
<item id="f140-03" href="images/f140-03.jpg" media-type="image/jpeg"/>
<item id="f140-04" href="images/f140-04.jpg" media-type="image/jpeg"/>
<item id="f141-01" href="images/f141-01.jpg" media-type="image/jpeg"/>
<item id="f141-02" href="images/f141-02.jpg" media-type="image/jpeg"/>
<item id="f141-03" href="images/f141-03.jpg" media-type="image/jpeg"/>
<item id="f141-04" href="images/f141-04.jpg" media-type="image/jpeg"/>
<item id="f141-05" href="images/f141-05.jpg" media-type="image/jpeg"/>
<item id="f142-01" href="images/f142-01.jpg" media-type="image/jpeg"/>
<item id="f142-02" href="images/f142-02.jpg" media-type="image/jpeg"/>
<item id="f142-03" href="images/f142-03.jpg" media-type="image/jpeg"/>
<item id="f142-04" href="images/f142-04.jpg" media-type="image/jpeg"/>
<item id="f143-01" href="images/f143-01.jpg" media-type="image/jpeg"/>
<item id="f143-02" href="images/f143-02.jpg" media-type="image/jpeg"/>
<item id="f143-03" href="images/f143-03.jpg" media-type="image/jpeg"/>
<item id="f144-01" href="images/f144-01.jpg" media-type="image/jpeg"/>
<item id="f144-02" href="images/f144-02.jpg" media-type="image/jpeg"/>
<item id="f144-03" href="images/f144-03.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="publ" href="images/publ.jpg" media-type="image/jpeg"/>
<item id="signal-1" href="images/signal-1.jpg" media-type="image/jpeg"/>
<item id="signal-2" href="images/signal-2.jpg" media-type="image/jpeg"/>
<item id="signal-3" href="images/signal-3.jpg" media-type="image/jpeg"/>
<item id="ygirl" href="images/ygirl.jpg" media-type="image/jpeg"/>


<!-- XHTML Content Documents -->
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
<item id="frontmatter01" href="frontmatter01.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch01" href="pt01_ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch02" href="pt01_ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch03" href="pt01_ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch04" href="pt01_ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch05" href="pt01_ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch06" href="pt01_ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch07" href="pt01_ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch08" href="pt01_ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch09" href="pt01_ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch10" href="pt01_ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch11" href="pt01_ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch12" href="pt01_ch12.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch13" href="pt01_ch13.xhtml" media-type="application/xhtml+xml"/>
<item id="pt01_ch14" href="pt01_ch14.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch01" href="pt02_ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch02" href="pt02_ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch03" href="pt02_ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch04" href="pt02_ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch05" href="pt02_ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch06" href="pt02_ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch07" href="pt02_ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="pt02_ch08" href="pt02_ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch01" href="pt03_ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch02" href="pt03_ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch03" href="pt03_ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch04" href="pt03_ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch05" href="pt03_ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch06" href="pt03_ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch07" href="pt03_ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch08" href="pt03_ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch09" href="pt03_ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch10" href="pt03_ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="pt03_ch11" href="pt03_ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch01" href="pt04_ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch02" href="pt04_ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch03" href="pt04_ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch04" href="pt04_ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch05" href="pt04_ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch06" href="pt04_ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch07" href="pt04_ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch08" href="pt04_ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch09" href="pt04_ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch10" href="pt04_ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch11" href="pt04_ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="pt04_ch12" href="pt04_ch12.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch01" href="pt05_ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch02" href="pt05_ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch03" href="pt05_ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch04" href="pt05_ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch05" href="pt05_ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch06" href="pt05_ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch07" href="pt05_ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch08" href="pt05_ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="pt05_ch09" href="pt05_ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="pt06_ch01" href="pt06_ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="pt06_ch02" href="pt06_ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="pt06_ch03" href="pt06_ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="pt06_ch04" href="pt06_ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="pt06_ch05" href="pt06_ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="pt07_ch01" href="pt07_ch01.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="title" linear="yes"/>
<itemref idref="copyright" linear="yes"/>
<itemref idref="contents" linear="yes"/>
<itemref idref="frontmatter01" linear="yes"/>
<itemref idref="pt01_ch01" linear="yes"/>
<itemref idref="pt01_ch02" linear="yes"/>
<itemref idref="pt01_ch03" linear="yes"/>
<itemref idref="pt01_ch04" linear="yes"/>
<itemref idref="pt01_ch05" linear="yes"/>
<itemref idref="pt01_ch06" linear="yes"/>
<itemref idref="pt01_ch07" linear="yes"/>
<itemref idref="pt01_ch08" linear="yes"/>
<itemref idref="pt01_ch09" linear="yes"/>
<itemref idref="pt01_ch10" linear="yes"/>
<itemref idref="pt01_ch11" linear="yes"/>
<itemref idref="pt01_ch12" linear="yes"/>
<itemref idref="pt01_ch13" linear="yes"/>
<itemref idref="pt01_ch14" linear="yes"/>
<itemref idref="pt02_ch01" linear="yes"/>
<itemref idref="pt02_ch02" linear="yes"/>
<itemref idref="pt02_ch03" linear="yes"/>
<itemref idref="pt02_ch04" linear="yes"/>
<itemref idref="pt02_ch05" linear="yes"/>
<itemref idref="pt02_ch06" linear="yes"/>
<itemref idref="pt02_ch07" linear="yes"/>
<itemref idref="pt02_ch08" linear="yes"/>
<itemref idref="pt03_ch01" linear="yes"/>
<itemref idref="pt03_ch02" linear="yes"/>
<itemref idref="pt03_ch03" linear="yes"/>
<itemref idref="pt03_ch04" linear="yes"/>
<itemref idref="pt03_ch05" linear="yes"/>
<itemref idref="pt03_ch06" linear="yes"/>
<itemref idref="pt03_ch07" linear="yes"/>
<itemref idref="pt03_ch08" linear="yes"/>
<itemref idref="pt03_ch09" linear="yes"/>
<itemref idref="pt03_ch10" linear="yes"/>
<itemref idref="pt03_ch11" linear="yes"/>
<itemref idref="pt04_ch01" linear="yes"/>
<itemref idref="pt04_ch02" linear="yes"/>
<itemref idref="pt04_ch03" linear="yes"/>
<itemref idref="pt04_ch04" linear="yes"/>
<itemref idref="pt04_ch05" linear="yes"/>
<itemref idref="pt04_ch06" linear="yes"/>
<itemref idref="pt04_ch07" linear="yes"/>
<itemref idref="pt04_ch08" linear="yes"/>
<itemref idref="pt04_ch09" linear="yes"/>
<itemref idref="pt04_ch10" linear="yes"/>
<itemref idref="pt04_ch11" linear="yes"/>
<itemref idref="pt04_ch12" linear="yes"/>
<itemref idref="pt05_ch01" linear="yes"/>
<itemref idref="pt05_ch02" linear="yes"/>
<itemref idref="pt05_ch03" linear="yes"/>
<itemref idref="pt05_ch04" linear="yes"/>
<itemref idref="pt05_ch05" linear="yes"/>
<itemref idref="pt05_ch06" linear="yes"/>
<itemref idref="pt05_ch07" linear="yes"/>
<itemref idref="pt05_ch08" linear="yes"/>
<itemref idref="pt05_ch09" linear="yes"/>
<itemref idref="pt06_ch01" linear="yes"/>
<itemref idref="pt06_ch02" linear="yes"/>
<itemref idref="pt06_ch03" linear="yes"/>
<itemref idref="pt06_ch04" linear="yes"/>
<itemref idref="pt06_ch05" linear="yes"/>
<itemref idref="pt07_ch01" linear="yes"/>


</spine>
<guide>
<reference type="title" title="C&#x00ED;moldal;" href="title.xhtml"/>
</guide>
</package>