<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="hu-HU" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="9786156256317"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="226"/>
<meta name="dtb:maxPageNumber" content="226"/>
</head>
<docTitle><text>Matematika 6.</text></docTitle>
<docAuthor><text>P&#x00C9;TER BORHEGYI</text></docAuthor>
<navMap>
<navPoint id="nav-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="nav-2" playOrder="2"><navLabel><text>Title</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="nav-3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
<navPoint id="nav-4" playOrder="4"><navLabel><text>Tartalomjegtz&#233;k</text></navLabel><content src="contents.xhtml"/></navPoint>
<navPoint id="nav-5" playOrder="5"><navLabel><text>J&#225;t&#233;kos feladatok</text></navLabel><content src="frontmatter01.xhtml"/></navPoint>
<navPoint id="nav-6" playOrder="6"><navLabel><text>I. Eg&#233;sz sz&#225;mok, oszthat&#243;s&#225;g</text></navLabel><content src="pt01_ch01.xhtml"/></navPoint>

<navPoint id="nav-7" playOrder="7"><navLabel><text>&#160;1. M&#369;veletek az eg&#233;sz sz&#225;mok k&#246;r&#233;ben (Mit tanultunk &#246;t&#246;dik oszt&#225;lyban?)</text></navLabel><content src="pt01_ch01.xhtml#pt01_ch01-1"/></navPoint>
<navPoint id="nav-8" playOrder="8"><navLabel><text>&#160;2. Az eg&#233;sz sz&#225;mok szorz&#225;sa</text></navLabel><content src="pt01_ch02.xhtml"/></navPoint>
<navPoint id="nav-9" playOrder="9"><navLabel><text>&#160;3. Az eg&#233;sz sz&#225;mok oszt&#225;sa </text></navLabel><content src="pt01_ch03.xhtml"/></navPoint>
<navPoint id="nav-10" playOrder="10"><navLabel><text>&#160;4. H&#225;ny eset van? Sz&#225;moljuk &#246;ssze!</text></navLabel><content src="pt01_ch04.xhtml"/></navPoint>
<navPoint id="nav-11" playOrder="11"><navLabel><text>&#160;5. Oszt&#243;, t&#246;bbsz&#246;r&#246;s</text></navLabel><content src="pt01_ch05.xhtml"/></navPoint>
<navPoint id="nav-12" playOrder="12"><navLabel><text>&#160;6. Sz&#225;mol&#225;s marad&#233;kokkal</text></navLabel><content src="pt01_ch06.xhtml"/></navPoint>
<navPoint id="nav-13" playOrder="13"><navLabel><text>&#160;7. H&#225;ny oszt&#243;ja van?</text></navLabel><content src="pt01_ch07.xhtml"/></navPoint>
<navPoint id="nav-14" playOrder="14"><navLabel><text>&#160;8. Oszthat&#243;s&#225;g 2-vel, 5-tel, 10-zel</text></navLabel><content src="pt01_ch08.xhtml"/></navPoint>
<navPoint id="nav-15" playOrder="15"><navLabel><text>&#160;9. Oszthat&#243;s&#225;g 3-mal &#233;s 9-cel</text></navLabel><content src="pt01_ch09.xhtml"/></navPoint>
<navPoint id="nav-16" playOrder="16"><navLabel><text>10. Oszthat&#243;s&#225;g 4-gyel &#233;s 100-zal</text></navLabel><content src="pt01_ch10.xhtml"/></navPoint>
<navPoint id="nav-17" playOrder="17"><navLabel><text>11. &#214;sszetett oszthat&#243;s&#225;gi szab&#225;lyok</text></navLabel><content src="pt01_ch11.xhtml"/></navPoint>
<navPoint id="nav-18" playOrder="18"><navLabel><text>12. T&#246;bbsz&#246;r&#246;s, k&#246;z&#246;s t&#246;bbsz&#246;r&#246;s</text></navLabel><content src="pt01_ch12.xhtml"/></navPoint>
<navPoint id="nav-19" playOrder="19"><navLabel><text>13. Oszt&#243;, k&#246;z&#246;s oszt&#243;</text></navLabel><content src="pt01_ch13.xhtml"/></navPoint>
<navPoint id="nav-20" playOrder="20"><navLabel><text>14. &#214;sszefoglal&#225;s </text></navLabel><content src="pt01_ch14.xhtml"/></navPoint>


<navPoint id="nav-21" playOrder="21"><navLabel><text>II. T&#246;rtek</text></navLabel><content src="pt02_ch01.xhtml"/></navPoint>

<navPoint id="nav-22" playOrder="22"><navLabel><text>1. Mit tanultunk a t&#246;rtekr&#337;l? Ism&#233;tl&#233;s</text></navLabel><content src="pt02_ch01.xhtml#pt02_ch01-1"/></navPoint>
<navPoint id="nav-23" playOrder="23"><navLabel><text>2. Szorz&#225;s t&#246;rttel, a reciprok</text></navLabel><content src="pt02_ch02.xhtml"/></navPoint>
<navPoint id="nav-24" playOrder="24"><navLabel><text>3. Oszt&#225;s t&#246;rttel</text></navLabel><content src="pt02_ch03.xhtml"/></navPoint>
<navPoint id="nav-25" playOrder="25"><navLabel><text>4. Mit tanultunk a tizedes t&#246;rtekr&#337;l? Ism&#233;tl&#233;s</text></navLabel><content src="pt02_ch04.xhtml"/></navPoint>
<navPoint id="nav-26" playOrder="26"><navLabel><text>5. Szorz&#225;s tizedes t&#246;rttel</text></navLabel><content src="pt02_ch05.xhtml"/></navPoint>
<navPoint id="nav-27" playOrder="27"><navLabel><text>6. Oszt&#225;s tizedes t&#246;rttel</text></navLabel><content src="pt02_ch06.xhtml"/></navPoint>
<navPoint id="nav-28" playOrder="28"><navLabel><text>7. &#214;sszetett m&#369;veletek, z&#225;r&#243;jelfelbont&#225;s</text></navLabel><content src="pt02_ch07.xhtml"/></navPoint>
<navPoint id="nav-29" playOrder="29"><navLabel><text>8. &#214;sszefoglal&#225;s </text></navLabel><content src="pt02_ch08.xhtml"/></navPoint>


<navPoint id="nav-30" playOrder="30"><navLabel><text>III. Geometria, tengelyes t&#252;kr&#246;z&#233;s</text></navLabel><content src="pt03_ch01.xhtml"/></navPoint>

<navPoint id="nav-31" playOrder="31"><navLabel><text>&#160;1. S&#237;kbeli alakzatok</text></navLabel><content src="pt03_ch01.xhtml#pt03_ch01-1"/></navPoint>
<navPoint id="nav-32" playOrder="32"><navLabel><text>&#160;2. Egybev&#225;g&#243;s&#225;g</text></navLabel><content src="pt03_ch02.xhtml"/></navPoint>
<navPoint id="nav-33" playOrder="33"><navLabel><text>&#160;3. A k&#246;r</text></navLabel><content src="pt03_ch03.xhtml"/></navPoint>
<navPoint id="nav-34" playOrder="34"><navLabel><text>&#160;4. A szakasz felez&#337;mer&#337;legese</text></navLabel><content src="pt03_ch04.xhtml"/></navPoint>
<navPoint id="nav-35" playOrder="35"><navLabel><text>&#160;5. Szerkeszt&#233;sek</text></navLabel><content src="pt03_ch05.xhtml"/></navPoint>
<navPoint id="nav-36" playOrder="36"><navLabel><text>&#160;6. Tengelyes t&#252;kr&#246;z&#233;s</text></navLabel><content src="pt03_ch06.xhtml"/></navPoint>
<navPoint id="nav-37" playOrder="37"><navLabel><text>&#160;7. A tengelyes t&#252;kr&#246;z&#233;s tulajdons&#225;gai</text></navLabel><content src="pt03_ch07.xhtml"/></navPoint>
<navPoint id="nav-38" playOrder="38"><navLabel><text>&#160;8. Tengelyes szimmetria </text></navLabel><content src="pt03_ch08.xhtml"/></navPoint>
<navPoint id="nav-39" playOrder="39"><navLabel><text>&#160;9. Tengelyesen szimmetrikus h&#225;romsz&#246;gek, n&#233;gysz&#246;gek, soksz&#246;gek</text></navLabel><content src="pt03_ch09.xhtml"/></navPoint>
<navPoint id="nav-40" playOrder="40"><navLabel><text>10. Szerkeszt&#233;si feladatok</text></navLabel><content src="pt03_ch10.xhtml"/></navPoint>
<navPoint id="nav-41" playOrder="41"><navLabel><text>11. &#214;sszefoglal&#225;s</text></navLabel><content src="pt03_ch11.xhtml"/></navPoint>


<navPoint id="nav-42" playOrder="42"><navLabel><text>IV. Ar&#225;ny, sz&#225;zal&#233;k, sz&#246;veges feladatok</text></navLabel><content src="pt04_ch01.xhtml"/></navPoint>

<navPoint id="nav-43" playOrder="43"><navLabel><text>&#160;1. Az ar&#225;ny fogalma </text></navLabel><content src="pt04_ch01.xhtml#pt04_ch01-1"/></navPoint>
<navPoint id="nav-44" playOrder="44"><navLabel><text>&#160;2. Ar&#225;nyos oszt&#225;s </text></navLabel><content src="pt04_ch02.xhtml"/></navPoint>
<navPoint id="nav-45" playOrder="45"><navLabel><text>&#160;3. Egyenes ar&#225;nyoss&#225;g </text></navLabel><content src="pt04_ch03.xhtml"/></navPoint>
<navPoint id="nav-46" playOrder="46"><navLabel><text>&#160;4. Egyenes ar&#225;nyoss&#225;g grafikonja</text></navLabel><content src="pt04_ch04.xhtml"/></navPoint>
<navPoint id="nav-47" playOrder="47"><navLabel><text>&#160;5. Szab&#225;lyok, megfeleltet&#233;sek</text></navLabel><content src="pt04_ch05.xhtml"/></navPoint>
<navPoint id="nav-48" playOrder="48"><navLabel><text>&#160;6. T&#246;rtr&#233;sz </text></navLabel><content src="pt04_ch06.xhtml"/></navPoint>
<navPoint id="nav-49" playOrder="49"><navLabel><text>&#160;7. Sz&#225;zal&#233;ksz&#225;m&#237;t&#225;s </text></navLabel><content src="pt04_ch07.xhtml"/></navPoint>
<navPoint id="nav-50" playOrder="50"><navLabel><text>&#160;8. A sz&#225;zal&#233;ksz&#225;m&#237;t&#225;s gyakorl&#225;sa </text></navLabel><content src="pt04_ch08.xhtml"/></navPoint>
<navPoint id="nav-51" playOrder="51"><navLabel><text>&#160;9. Nyitott mondatok</text></navLabel><content src="pt04_ch09.xhtml"/></navPoint>
<navPoint id="nav-52" playOrder="52"><navLabel><text>10. Sz&#246;veges feladatok</text></navLabel><content src="pt04_ch10.xhtml"/></navPoint>
<navPoint id="nav-53" playOrder="53"><navLabel><text>11. T&#246;bb megold&#225;s is lehet</text></navLabel><content src="pt04_ch11.xhtml"/></navPoint>
<navPoint id="nav-54" playOrder="54"><navLabel><text>12. &#214;sszefoglal&#225;s </text></navLabel><content src="pt04_ch12.xhtml"/></navPoint>


<navPoint id="nav-55" playOrder="55"><navLabel><text>V. Ker&#252;let, ter&#252;let, felsz&#237;n, t&#233;rfogat</text></navLabel><content src="pt05_ch01.xhtml"/></navPoint>

<navPoint id="nav-56" playOrder="56"><navLabel><text>1. Hossz&#250;s&#225;g, t&#246;meg, id&#337;</text></navLabel><content src="pt05_ch01.xhtml#pt05_ch01-1"/></navPoint>
<navPoint id="nav-57" playOrder="57"><navLabel><text>2. A soksz&#246;gek ker&#252;lete</text></navLabel><content src="pt05_ch02.xhtml"/></navPoint>
<navPoint id="nav-58" playOrder="58"><navLabel><text>3. A ter&#252;let &#233;s a t&#233;rfogat m&#233;r&#233;se </text></navLabel><content src="pt05_ch03.xhtml"/></navPoint>
<navPoint id="nav-59" playOrder="59"><navLabel><text>4. A soksz&#246;gek ter&#252;lete</text></navLabel><content src="pt05_ch04.xhtml"/></navPoint>
<navPoint id="nav-60" playOrder="60"><navLabel><text>5. Alakzatok a t&#233;rben</text></navLabel><content src="pt05_ch05.xhtml"/></navPoint>
<navPoint id="nav-61" playOrder="61"><navLabel><text>6. Testek felsz&#237;ne </text></navLabel><content src="pt05_ch06.xhtml"/></navPoint>
<navPoint id="nav-62" playOrder="62"><navLabel><text>7. Felsz&#237;nsz&#225;m&#237;t&#225;ssal kapcsolatos gyakorlati feladatok </text></navLabel><content src="pt05_ch07.xhtml"/></navPoint>
<navPoint id="nav-63" playOrder="63"><navLabel><text>8. Testek t&#233;rfogata </text></navLabel><content src="pt05_ch08.xhtml"/></navPoint>
<navPoint id="nav-64" playOrder="64"><navLabel><text>9. &#214;sszefoglal&#225;s </text></navLabel><content src="pt05_ch09.xhtml"/></navPoint>


<navPoint id="nav-65" playOrder="65"><navLabel><text>VI. Statisztika</text></navLabel><content src="pt06_ch01.xhtml"/></navPoint>

<navPoint id="nav-66" playOrder="66"><navLabel><text>1. J&#225;t&#233;kok </text></navLabel><content src="pt06_ch01.xhtml#pt06_ch01-1"/></navPoint>
<navPoint id="nav-67" playOrder="67"><navLabel><text>2. Grafikonok, diagramok, &#246;sszef&#252;gg&#233;sek </text></navLabel><content src="pt06_ch02.xhtml"/></navPoint>
<navPoint id="nav-68" playOrder="68"><navLabel><text>3. K&#246;rdiagram </text></navLabel><content src="pt06_ch03.xhtml"/></navPoint>
<navPoint id="nav-69" playOrder="69"><navLabel><text>4. Adatok &#225;br&#225;zol&#225;sa, &#225;tlag </text></navLabel><content src="pt06_ch04.xhtml"/></navPoint>
<navPoint id="nav-70" playOrder="70"><navLabel><text>5. &#214;sszefoglal&#225;s </text></navLabel><content src="pt06_ch05.xhtml"/></navPoint>
<navPoint id="nav-71" playOrder="71"><navLabel><text>VII. Mindennapi p&#233;nz&#252;gyeink</text></navLabel><content src="pt07_ch01.xhtml"/></navPoint>

</navMap>
</ncx>